CREATE TABLE `fabricante` (
  `ID_Fabricante` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Fabricante` char(10) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID_Fabricante`)
)

INSERT INTO `fabricante` (`ID_Fabricante`,`Fabricante`) VALUES 
 (1,'Citroën'),
 (2,'GM'),
 (3,'Fiat'),
 (4,'Ford'),
 (5,'Honda'),
 (6,'Peugeot'),
 (7,'Renault'),
 (8,'Toyota'),
 (9,'VolksWagem'),
 (10,'Citroën');


 CREATE TABLE `veiculo` (
  `Fabricante` varchar(255) DEFAULT NULL,
  `modelo` varchar(255) DEFAULT NULL,
  `veiculo` varchar(255) DEFAULT NULL
)


INSERT INTO `veiculo` (`Fabricante`,`modelo`,`veiculo`) VALUES 
 ('Peugeot','106 Kid 1.0','106 '),
 ('Citroen','Ax Gti','Ax '),
 ('Citroen','Berlingo Multspace Glx 1.6 16V 110Cv 4P','Berlingo '),
 ('Citroen','Berlingo Multspace Glx 1.8I 3P','Berlingo '),
 ('Citroen','Berlingo Multspace Glx 1.8I 4P','Berlingo '),
 ('Citroen','Bx 1.6S 16V','Bx '),
 ('Citroen','Bx Gti 1.9','Bx '),
 ('Citroen','C3 Exclusive 1.4 Flex 8V 5P','C3 '),
 ('Citroen','C3 Exclusive 1.6 Flex 16V 5P Aut.','C3 '),
 ('Citroen','C3 Exclusive 1.6/ 1.6 Flex 16V 5P','C3 '),
 ('Citroen','C3 Glx 1.4/ 1.4 Flex 8V 5P','C3 '),
 ('Citroen','C3 Glx 1.6 Flex 16V 5P Aut.','C3 '),
 ('Citroen','C3 Glx 1.6/ 1.6 Flex 16V 5P','C3 '),
 ('Citroen','C3 Ocimar Versolato 1.6 16V 110Cv 5P','C3 '),
 ('Citroen','C3 Xtr 1.4 Flex 8V 5P','C3 '),
 ('Citroen','C3 Xtr 1.6 Flex 16V 5P','C3 '),
 ('Citroen','C4 Exclusive 2.0 Flex 16V 5P Aut.','C4 '),
 ('Citroen','C4 Exclusive 2.0 Flex 16V 5P Mec.','C4 '),
 ('Citroen','C4 Glx 1.6 Flex 16V 5P Mec.','C4 '),
 ('Citroen','C4 Glx 2.0 Flex 16V 5P Aut.','C4 '),
 ('Citroen','C4 Glx 2.0 Flex 16V 5P Mec.','C4 '),
 ('Citroen','C4 Pal.Excl/Excl(Tech.) 2.0/2.0 Flex Aut','C4 '),
 ('Citroen','C4 Pallas Exclusive 2.0/2.0 Flex 16V Mec','C4 '),
 ('Citroen','C4 Pallas Glx 2.0/ 2.0 Flex Aut.','C4 '),
 ('Citroen','C4 Pallas Glx 2.0/2.0 Flex 16V Mec.','C4 '),
 ('Citroen','C4 Picasso 2.0 16V 143Cv Aut.','C4 '),
 ('Citroen','C4 Picasso Grand 2.0 16V 143Cv Aut','C4 '),
 ('Citroen','C4 Vtr 2.0 16V 143Cv','C4 '),
 ('Citroen','C5 3.0 24V 210Cv 4P Aut.','C5 '),
 ('Citroen','C5 Exclusive 2.0 16V 138Cv 4P Mec.','C5 '),
 ('Citroen','C5 Exclusive 2.0 16V 4P Aut.','C5 '),
 ('Citroen','C5 Exclusive Break 2.0 16V 138Cv 5P Mec.','C5 '),
 ('Citroen','C5 Exclusive Break 2.0 16V Aut.','C5 '),
 ('Citroen','C5 Tourer Exclusive 2.0 16V 5P Aut.','C5 '),
 ('Citroen','C6 Exclusive 3.0 V6 24V 215Cv Aut.','C6 '),
 ('Citroen','C8 Exclusive 2.0 16V 138Cv 5P Aut.','C8 '),
 ('Citroen','Evasion Glx 2.0 16V','Evasion '),
 ('Citroen','Evasion Vsx Turbo','Evasion '),
 ('Citroen','Jumper 2.5 Diesel','Jumper '),
 ('Citroen','Jumper 2.8 16Lug. Diesel','Jumper '),
 ('Citroen','Jumper 2.8 Furgão 35C Diesel','Jumper '),
 ('Citroen','Jumper 2.8 Furgão 35Mh Diesel','Jumper '),
 ('Citroen','Xantia 2.0 16V','Xantia '),
 ('Citroen','Xantia Activa 2.0','Xantia '),
 ('Citroen','Xantia Activa 2.0 Tb','Xantia '),
 ('Citroen','Xantia Activa 3.0 V6 Mec','Xantia '),
 ('Citroen','Xantia Break 2.0 8V/Glx 2.0 16V Aut','Xantia '),
 ('Citroen','Xantia Break Glx 2.0 16V Mec.','Xantia '),
 ('Citroen','Xantia Exclusive 2.0 16V','Xantia '),
 ('Citroen','Xantia Exclusive 3.0 V6','Xantia '),
 ('Citroen','Xantia Glx 2.0 16V Aut.','Xantia '),
 ('Citroen','Xantia Glx 2.0 16V Mec.','Xantia '),
 ('Citroen','Xantia Sx 1.8','Xantia '),
 ('Citroen','Xantia Sx 2.0 8V/16V Mec/ Aut','Xantia '),
 ('Citroen','Xantia Vsx 2.0','Xantia '),
 ('Citroen','Xantia Vsx 2.0 16V','Xantia '),
 ('Citroen','Xm Exclusive 12V','Xm '),
 ('Citroen','Xm Exclusive 24V','Xm '),
 ('Citroen','Xm Exclusive Break','Xm '),
 ('Citroen','Xm Sensation 2.0 Tb','Xm '),
 ('Citroen','Xsara Break Exclusive 1.6 16V 5P Aut.','Xsara '),
 ('Citroen','Xsara Break Exclusive 1.6 16V 5P Mec.','Xsara '),
 ('Citroen','Xsara Break Exclusive 1.8 16V','Xsara '),
 ('Citroen','Xsara Break Exclusive 2.0 16V','Xsara '),
 ('Citroen','Xsara Break Glx 1.6 16V 5P Aut.','Xsara '),
 ('Citroen','Xsara Break Glx 1.6 16V 5P Mec.','Xsara '),
 ('Citroen','Xsara Break Glx 1.8 16V','Xsara '),
 ('Citroen','Xsara Break Glx/ Paris 2.0 16V','Xsara '),
 ('Citroen','Xsara Exclusive 1.6 16V 5P Aut.','Xsara '),
 ('Citroen','Xsara Exclusive 1.6 16V 5P Mec.','Xsara '),
 ('Citroen','Xsara Exclusive 1.8 8V/16V 5P Aut','Xsara '),
 ('Citroen','Xsara Exclusive 1.8 8V/16V 5P Mec','Xsara '),
 ('Citroen','Xsara Exclusive 2.0 16V','Xsara '),
 ('Citroen','Xsara Glx 1.6 16V 3P','Xsara '),
 ('Citroen','Xsara Glx 1.6 16V 5P Aut.','Xsara '),
 ('Citroen','Xsara Glx 1.6 16V 5P Mec.','Xsara '),
 ('Citroen','Xsara Glx 1.8 16V 5P Mec','Xsara '),
 ('Citroen','Xsara Glx 1.8 16V Cupê Mec','Xsara '),
 ('Citroen','Xsara Glx 1.8 8V 5P Aut','Xsara '),
 ('Citroen','Xsara Glx 1.8 8V Cupê Aut','Xsara '),
 ('Citroen','Xsara Glx/ Paris 2.0 16V','Xsara '),
 ('Citroen','Xsara Picasso Exc./Etoile 2.0 16V Mec','Xsara '),
 ('Citroen','Xsara Picasso Exclus. 1.6/ 1.6 Flex 16V','Xsara '),
 ('Citroen','Xsara Picasso Exclusive 2.0 16V Aut','Xsara '),
 ('Citroen','Xsara Picasso Glx /Brasil/Etoile 2.0 Mec','Xsara '),
 ('Citroen','Xsara Picasso Glx 1.6/ 1.6 Flex 16V','Xsara '),
 ('Citroen','Xsara Picasso Glx 2.0 16V Aut','Xsara '),
 ('Citroen','Xsara Vts 1.6 16V 3P','Xsara '),
 ('Citroen','Xsara Vts 1.8 16V','Xsara '),
 ('Citroen','Xsara Vts 2.0 16V Cupê Mec','Xsara '),
 ('Citroen','Zx Cupê 16V','Zx '),
 ('Citroen','Zx Dakar 2.0 16V','Zx '),
 ('Citroen','Zx Furio','Zx '),
 ('Citroen','Zx Paris 1.8','Zx '),
 ('Citroen','Zx Volcane 3P E 5P','Zx '),
 ('Fiat','147 C/ Cl','147 '),
 ('Fiat','147 Furgão (Todos)','147 '),
 ('Fiat','147 Pick-Up (Todas )','147 '),
 ('Fiat','Brava Elx 1.6 16V 4P','Brava '),
 ('Fiat','Brava Hgt 1.8 Mpi 16V 4P','Brava '),
 ('Fiat','Brava Sx 1.6 16V 4P','Brava '),
 ('Fiat','Bravo Sx 1.6','Bravo '),
 ('Fiat','Cinqquecento 0.7','Cinqquecento '),
 ('Fiat','Coupe 16V','Coupe '),
 ('Fiat','Doblo Adv/Adv Tryon/Locker 1.8 8V Flex','Doblo '),
 ('Fiat','Doblo Adventure/ Adv.Er 1.8 Mpi 8V 103Cv','Doblo '),
 ('Fiat','Doblo Cargo 1.3 Fire 16V 4/5P','Doblo '),
 ('Fiat','Doblo Cargo 1.6 16V 4/5P','Doblo '),
 ('Fiat','Doblo Cargo 1.8 Mpi 8V 103Cv','Doblo '),
 ('Fiat','Doblo Cargo 1.8 Mpi 8V Flex','Doblo '),
 ('Fiat','Doblo Elx 1.6 16V 4/5P','Doblo '),
 ('Fiat','Doblo Elx 1.8 Mpi 8V 103Cv','Doblo '),
 ('Fiat','Doblo Elx 1.8 Mpi 8V Flex','Doblo '),
 ('Fiat','Doblo Ex 1.3 Fire 16V 80Cv 4/5P','Doblo '),
 ('Fiat','Doblo Hlx 1.8 Mpi 8V Flex 5P','Doblo '),
 ('Fiat','Ducato Cargo 2.8 Curto/Longo Tb Diesel','Ducato '),
 ('Fiat','Ducato Combinato 2.8 Diesel','Ducato '),
 ('Fiat','Ducato Combinato 2.8 Turbo Diesel','Ducato '),
 ('Fiat','Ducato Furgão Maxi 2.8 Diesel','Ducato '),
 ('Fiat','Ducato Maxicargo/Furgão Maxi 2.8 Tb Dies','Ducato '),
 ('Fiat','Ducato Minibus 2.8 Diesel','Ducato '),
 ('Fiat','Ducato Minibus 2.8 Turbo Diesel','Ducato '),
 ('Fiat','Ducato Mult/ Vetrato 2.8 T.Alto Tb Dies.','Ducato '),
 ('Fiat','Ducato Mult/ Vetrato 2.8 T.Baixo Tb Dies','Ducato '),
 ('Fiat','Ducato Van 2.5 Diesel','Ducato '),
 ('Fiat','Ducato 10 Furgão 2.5 Diesel','Ducato '),
 ('Fiat','Ducato 15 2.8 Furgão Tb Diesel','Ducato '),
 ('Fiat','Ducato 15 Furgão 2.8 Diesel','Ducato '),
 ('Fiat','Ducato 8 Furgão 2.5 Diesel','Ducato '),
 ('Fiat','Duna 1.6Ie001025-1','Duna '),
 ('Fiat','Elba 1.6I.E/Top/Csl/ 1.6I.E/1.5 2P E 4P','Elba '),
 ('Fiat','Elba Cs 1.6 / 1.5 /1.3','Elba '),
 ('Fiat','Elba S 1.6/ 1.5Ie / 1.5 / 1.3','Elba '),
 ('Fiat','Elba Weekend 1.5 I.E. 2P E 4P','Elba '),
 ('Fiat','Fiorino Furg.1.5/1.3/1.3 Fire/1.3 F.Flex','Fiorino '),
 ('Fiat','Fiorino Furgão 1.0','Fiorino '),
 ('Fiat','Fiorino Furgão 1.5 Mpi / I.E.','Fiorino '),
 ('Fiat','Fiorino Pick-Up 1.0','Fiorino '),
 ('Fiat','Fiorino Pick-Up 1.5 I.E. / 1.3/1.5 /Hd/','Fiorino '),
 ('Fiat','Fiorino Pick-Up Lx ( Todas)','Fiorino '),
 ('Fiat','Fiorino Pick-Up Trekking 1.5 Mpi / I.E.','Fiorino '),
 ('Fiat','Fiorino Pick-Up Working 1.5 Mpi / I.E.','Fiorino '),
 ('Fiat','Idea Advent./ Adv.Locker 1.8 Mpi Flex 5P','Idea '),
 ('Fiat','Idea Advent.Lock.Dualogic 1.8 Flex 8V 5P','Idea '),
 ('Fiat','Idea Elx 1.4 Mpi Fire Flex 8V 5P','Idea '),
 ('Fiat','Idea Elx 1.8 Mpi Flex 8V 5P','Idea '),
 ('Fiat','Idea Hlx 1.8 Mpi Flex 8V 5P','Idea '),
 ('Fiat','Linea 1.9 Lx Dualogic Flex 16V 4P','Linea '),
 ('Fiat','Linea 1.9 Lx Flex 16V 4P','Linea '),
 ('Fiat','Linea 1.9/ 1.9 Hlx Flex 16V 4P','Linea '),
 ('Fiat','Linea Absolute Dualogic 1.9 Flex 16V 4P','Linea '),
 ('Fiat','Linea Dualogic 1.9/ 1.9 Hlx Flex 16V 4P','Linea '),
 ('Fiat','Linea T-Jet 1.4 16V Turbo 4P','Linea '),
 ('Fiat','Marea City','Marea '),
 ('Fiat','Marea Elx 1.8 Mpi 16V 132Cv 4P','Marea '),
 ('Fiat','Marea Elx 2.0 20V 4P','Marea '),
 ('Fiat','Marea Elx 2.4 Mpi 20V 4P','Marea '),
 ('Fiat','Marea Hlx 2.0 20V 4P','Marea '),
 ('Fiat','Marea Hlx 2.4 Mpi 20V 4P Aut.','Marea '),
 ('Fiat','Marea Hlx 2.4 Mpi 20V 4P Mec.','Marea '),
 ('Fiat','Marea Sx 1.6 Mpi 16V 106Cv 4P','Marea '),
 ('Fiat','Marea Sx 1.8 16V 4P','Marea '),
 ('Fiat','Marea Sx 2.0 20V 4P','Marea '),
 ('Fiat','Marea Turbo 2.0 20V 4P','Marea '),
 ('Fiat','Marea Weekend City 4P','Marea '),
 ('Fiat','Marea Weekend Elx 1.8 Mpi 16V 132Cv 4P','Marea '),
 ('Fiat','Marea Weekend Elx 2.0 20V 4P','Marea '),
 ('Fiat','Marea Weekend Elx 2.4 Mpi 20V 4P','Marea '),
 ('Fiat','Marea Weekend Hlx 2.0 20V 4P','Marea '),
 ('Fiat','Marea Weekend Hlx 2.4 Mpi 20V 4P Aut.','Marea '),
 ('Fiat','Marea Weekend Hlx 2.4 Mpi 20V 4P Mec.','Marea '),
 ('Fiat','Marea Weekend Sx 1.6 Mpi 16V 106Cv 4P','Marea '),
 ('Fiat','Marea Weekend Sx 1.8 16V 4P','Marea '),
 ('Fiat','Marea Weekend Sx 2.0 20V 4P','Marea '),
 ('Fiat','Marea Weekend Turbo 2.0 20V 4P','Marea '),
 ('Fiat','Oggi','Oggi'),
 ('Fiat','Palio 1.0 Celebr. Economy F.Flex 8V 2P','Palio '),
 ('Fiat','Palio 1.0 Celebr. Economy F.Flex 8V 4P','Palio '),
 ('Fiat','Palio 1.0 Economy Fire Flex 8V 2P','Palio '),
 ('Fiat','Palio 1.0 Economy Fire Flex 8V 4P','Palio '),
 ('Fiat','Palio 1.0/ Trofeo 1.0 Fire/ Fire Flex 2P','Palio '),
 ('Fiat','Palio 1.0/ Trofeo 1.0 Fire/ Fire Flex 4P','Palio '),
 ('Fiat','Palio 1.5 Mpi 8V 2P','Palio '),
 ('Fiat','Palio 1.5 Mpi 8V 4P','Palio '),
 ('Fiat','Palio 1.6 Mpi 16V 2P','Palio '),
 ('Fiat','Palio 1.6 Mpi 16V 4P','Palio '),
 ('Fiat','Palio 1.8R Mpi Flex 8V 2P','Palio '),
 ('Fiat','Palio 1.8R Mpi Flex 8V 4P','Palio '),
 ('Fiat','Palio Celebration 1.0 Fire Flex 8V 2P','Palio '),
 ('Fiat','Palio Celebration 1.0 Fire Flex 8V 4P','Palio '),
 ('Fiat','Palio City 1.0 4P','Palio '),
 ('Fiat','Palio City 1.5/1.6 4P','Palio '),
 ('Fiat','Palio Citymatic 1.0 Mpi','Palio '),
 ('Fiat','Palio Ed 1.0 Mpi 2P E 4P','Palio '),
 ('Fiat','Palio Edx 1.0 Mpi 2P','Palio '),
 ('Fiat','Palio Edx 1.0 Mpi 4P','Palio '),
 ('Fiat','Palio El 1.5 Mpi 2P E 4P','Palio '),
 ('Fiat','Palio El 1.6 Spi 2P E 4P','Palio '),
 ('Fiat','Palio Elx 1.0 Mpi Fire 16V 4P (25 Anos)','Palio '),
 ('Fiat','Palio Elx 1.0 Mpi Fire/ Fire Flex 8V 4P','Palio '),
 ('Fiat','Palio Elx 1.0/ 1.0 Fire Flex 8V 2P','Palio '),
 ('Fiat','Palio Elx 1.3 Mpi Fire 16V 4P','Palio '),
 ('Fiat','Palio Elx 1.3 Mpi Flex 8V 4P','Palio '),
 ('Fiat','Palio Elx 1.4 Mpi Fire Flex 8V 4P','Palio '),
 ('Fiat','Palio Elx 1.5 4P','Palio '),
 ('Fiat','Palio Elx 1.6 4P','Palio '),
 ('Fiat','Palio Elx 1.6 Mpi 16V 4P','Palio '),
 ('Fiat','Palio Elx 1.8/ 1.8 Fire Flex 4P','Palio '),
 ('Fiat','Palio Elx Dualogic 1.8 Mpi Flex 8V 4P','Palio '),
 ('Fiat','Palio Elx/ 500 1.0 4P','Palio '),
 ('Fiat','Palio Ex 1.0 Mpi 2P','Palio '),
 ('Fiat','Palio Ex 1.0 Mpi 4P','Palio '),
 ('Fiat','Palio Ex 1.0 Mpi Fire 8V 4P','Palio '),
 ('Fiat','Palio Ex 1.0 Mpi Fire/ Fire Flex 8V 2P','Palio '),
 ('Fiat','Palio Ex 1.3 Mpi Fire 8V 67Cv 2P','Palio '),
 ('Fiat','Palio Ex 1.3 Mpi Fire 8V 67Cv 4P','Palio '),
 ('Fiat','Palio Ex 1.8 Mpi 8V 103Cv 4P','Palio '),
 ('Fiat','Palio Ex Century 1.0 Mpi Fire 16V 2P','Palio '),
 ('Fiat','Palio Ex Century 1.0 Mpi Fire 16V 4P','Palio '),
 ('Fiat','Palio Hlx 1.8 Mpi 8V 103Cv 4P','Palio '),
 ('Fiat','Palio Hlx 1.8 Mpi Flex 8V 4P','Palio '),
 ('Fiat','Palio Stile 1.6 Mpi 16V 4P','Palio '),
 ('Fiat','Palio Week. Adv/Adv Tryon 1.8 Mpi Flex','Palio '),
 ('Fiat','Palio Week.Adv.Lock.Dualog. 1.8 Flex 4P','Palio '),
 ('Fiat','Palio Weekend 1.0 6-Marchas','Palio '),
 ('Fiat','Palio Weekend 1.5 Mpi 4P','Palio '),
 ('Fiat','Palio Weekend 1.6 Mpi 16V 4P','Palio '),
 ('Fiat','Palio Weekend Adventure Locker 1.8 Flex','Palio '),
 ('Fiat','Palio Weekend Adventure 1.6 8V/16V','Palio '),
 ('Fiat','Palio Weekend Adventure 1.8 8V 103Cv 4P','Palio '),
 ('Fiat','Palio Weekend City 1.5/ 1.6 4P','Palio '),
 ('Fiat','Palio Weekend Elx 1.0 Mpi Fire 16V','Palio '),
 ('Fiat','Palio Weekend Elx 1.3 Mpi Fire 16V','Palio '),
 ('Fiat','Palio Weekend Elx 1.3 Mpi Flex 8V 4P','Palio '),
 ('Fiat','Palio Weekend Elx 1.4 Mpi Fire Flex 8V','Palio '),
 ('Fiat','Palio Weekend Elx 1.5 Mpi 4P','Palio '),
 ('Fiat','Palio Weekend Elx 1.6 Mpi','Palio '),
 ('Fiat','Palio Weekend Ex 1.3 Mpi Fire 8V 67Cv 4P','Palio '),
 ('Fiat','Palio Weekend Ex 1.5 Mpi','Palio '),
 ('Fiat','Palio Weekend Ex 1.8 Mpi 8V 103Cv 4P','Palio '),
 ('Fiat','Palio Weekend Hlx 1.8 Mpi Flex 4P','Palio '),
 ('Fiat','Palio Weekend Sport 1.6 Mpi 16V 4P','Palio '),
 ('Fiat','Palio Weekend Stile 1.6 Mpi 16V 4P','Palio '),
 ('Fiat','Palio Weekend Stile 1.8 Mpi 8V 103Cv 4P','Palio '),
 ('Fiat','Palio Weekend Trekking 1.4 Fire Flex 8V','Palio '),
 ('Fiat','Palio Young 1.0 Mpi 8V 2P','Palio '),
 ('Fiat','Palio Young 1.0 Mpi 8V 4P','Palio '),
 ('Fiat','Palio Young 1.0 Mpi Fire 8V 2P','Palio '),
 ('Fiat','Palio Young 1.0 Mpi Fire 8V 4P','Palio '),
 ('Fiat','Panorama C/Cl','Panorama '),
 ('Fiat','Premio Cs 1.5 I.E. 2P/ Sl 1.6/1.5/1.3 4P','Premio '),
 ('Fiat','Premio Cs 1.6/ 1.5/ 1.3 2P','Premio '),
 ('Fiat','Premio Csl 1.6 I.E./ 1.5 4P','Premio '),
 ('Fiat','Premio Csl 1.6/ 1.5','Premio '),
 ('Fiat','Premio S 1.5 I.E./ 1.5 / 1.3','Premio '),
 ('Fiat','Punto 1.4 Fire Flex 8V 5P','Punto '),
 ('Fiat','Punto Cabrio','Punto '),
 ('Fiat','Punto El/Elx','Punto '),
 ('Fiat','Punto Elx 1.4 Fire Flex 8V 5P','Punto '),
 ('Fiat','Punto Hlx 1.8 Flex 8V 5P','Punto '),
 ('Fiat','Punto S','Punto '),
 ('Fiat','Punto Sporting 1.8 Flex 8V 5P','Punto '),
 ('Fiat','Punto Sx','Punto '),
 ('Fiat','Punto T-Jet 1.4 16V Turbo 5P','Punto '),
 ('Fiat','Siena 1.0 Mpi/ 500 1.0 Mpi','Siena '),
 ('Fiat','Siena 1.0/ Ex 1.0 Mpi Fire/ Fire Flex 8V','Siena '),
 ('Fiat','Siena 1.5 Mpi 8V 4P','Siena '),
 ('Fiat','Siena Celebration 1.0 Fire Flex 8V 4P','Siena '),
 ('Fiat','Siena City 4P','Siena '),
 ('Fiat','Siena El 1.0 Mpi Fire Flex 8V 4P','Siena '),
 ('Fiat','Siena El 1.6 Mpi 16V','Siena '),
 ('Fiat','Siena El 1.6 Spi','Siena '),
 ('Fiat','Siena El Celeb. 1.0 Mpi Fire Flex 8V 4P','Siena '),
 ('Fiat','Siena Elx 1.0 Mpi Fire 16V 4P (25 Anos)','Siena '),
 ('Fiat','Siena Elx 1.0 Mpi Fire/Fire Flex 8V 4P','Siena '),
 ('Fiat','Siena Elx 1.3 Mpi Fire 16V 4P','Siena '),
 ('Fiat','Siena Elx 1.3 Mpi Flex 8V 4P','Siena '),
 ('Fiat','Siena Elx 1.4 Mpi Fire Flex 8V 4P','Siena '),
 ('Fiat','Siena Elx 1.5 Mpi 4P','Siena '),
 ('Fiat','Siena Elx 1.6 Mpi 8V/16V 4P','Siena '),
 ('Fiat','Siena Elx 1.8 Mpi 8V 103Cv 4P','Siena '),
 ('Fiat','Siena Ex 1.0 Mpi Fire 16V 4P','Siena '),
 ('Fiat','Siena Ex 1.3 Mpi Fire 8V 67Cv 4P','Siena '),
 ('Fiat','Siena Ex 1.8 Mpi 8V 103Cv 4P','Siena '),
 ('Fiat','Siena Hl 1.6 Mpi 16V','Siena '),
 ('Fiat','Siena Hlx 1.8 Mpi Flex 8V 4P','Siena '),
 ('Fiat','Siena Hlx Dualogic 1.8 Mpi Flex 8V 4P','Siena '),
 ('Fiat','Siena Stile/Sport Mtv 1.6 Mpi 16V','Siena '),
 ('Fiat','Siena Tetrafuel 1.4 Mpi Fire Flex 8V 4P','Siena '),
 ('Fiat','Stilo 1.8 Ms Lim.Edit./ Ms Season 16V','Stilo '),
 ('Fiat','Stilo 1.8 Sp Flex 8V 5P','Stilo '),
 ('Fiat','Stilo 1.8 Sporting Flex 8V 5P','Stilo '),
 ('Fiat','Stilo 1.8/ 1.8 Connect 8V 103Cv 5P','Stilo '),
 ('Fiat','Stilo 1.8/ 1.8 Connect Flex 8V 5P','Stilo '),
 ('Fiat','Stilo 1.8/ 1.8 Sp/ Connect 16V 122Cv 5P','Stilo '),
 ('Fiat','Stilo 2.4 Abarth 20V 167Cv 5P','Stilo '),
 ('Fiat','Stilo Dualogic 1.8 Blackmotion Flex 8V','Stilo '),
 ('Fiat','Stilo Dualogic 1.8 Flex 8V 5P','Stilo '),
 ('Fiat','Stilo Dualogic 1.8 Sp Flex 8V 5P','Stilo '),
 ('Fiat','Stilo Dualogic 1.8 Sporting Flex 8V 5P','Stilo '),
 ('Fiat','Strada 1.3 Mpi Fire 8V 67Cv Ce','Strada '),
 ('Fiat','Strada 1.3 Mpi Fire 8V 67Cv Cs','Strada '),
 ('Fiat','Strada 1.4 Mpi Fire Flex 8V Ce','Strada '),
 ('Fiat','Strada 1.4 Mpi Fire Flex 8V Cs','Strada '),
 ('Fiat','Strada Adv/Adv Tryon 1.8 Mpi Flex 8V Ce','Strada '),
 ('Fiat','Strada Adventure 1.6 Mpi 16V Ce','Strada '),
 ('Fiat','Strada Adventure 1.8 Mpi 8V 103Cv Ce','Strada '),
 ('Fiat','Strada Adventure 1.8/ 1.8 Locker Flex Cd','Strada '),
 ('Fiat','Strada Adventure Locker 1.8 Mpi Flex Ce','Strada '),
 ('Fiat','Strada Lx 1.6 16V Ce','Strada '),
 ('Fiat','Strada Lx 1.6 Mpi 16V','Strada '),
 ('Fiat','Strada Trekking 1.4 Mpi Fire Flex 8V Ce','Strada '),
 ('Fiat','Strada Trekking 1.4 Mpi Fire Flex 8V Cs','Strada '),
 ('Fiat','Strada Trekking 1.6 Mpi','Strada '),
 ('Fiat','Strada Trekking 1.8 Mpi Flex 8V Ce','Strada '),
 ('Fiat','Strada Trekking 1.8 Mpi Flex 8V Cs','Strada '),
 ('Fiat','Strada Working 1.5 Mpi 8V Ce','Strada '),
 ('Fiat','Strada Working 1.5 Mpi 8V Cs','Strada '),
 ('Fiat','Strada Working 1.6 Mpi 16V Ce','Strada '),
 ('Fiat','Strada Working 1.6 Mpi 16V Cs','Strada '),
 ('Fiat','Strada Working 1.8 Mpi 8V 103Cv Ce','Strada '),
 ('Fiat','Strada Working 1.8 Mpi 8V 103Cv Cs','Strada '),
 ('Fiat','Tempra 2.0 I.E 16V 2P E 4P','Tempra '),
 ('Fiat','Tempra 2.0 I.E. 8V 2P E 4P','Tempra '),
 ('Fiat','Tempra 2.0 Mpi 16V','Tempra '),
 ('Fiat','Tempra 8V/ City 8V','Tempra '),
 ('Fiat','Tempra Hlx 2.0 16V 4P','Tempra '),
 ('Fiat','Tempra Ouro 16V 2P E 4P','Tempra '),
 ('Fiat','Tempra Ouro/Prata 2.0 2P E 4P','Tempra '),
 ('Fiat','Tempra Stile 2.0 I.E. Turbo 4P','Tempra '),
 ('Fiat','Tempra Sw Slx 2.0 I.E.','Tempra '),
 ('Fiat','Tempra Sx 2.0 16V 4P','Tempra '),
 ('Fiat','Tempra Sx 2.0 I.E. 8V 4P','Tempra '),
 ('Fiat','Tempra Turbo 2.0 I.E. 2P','Tempra '),
 ('Fiat','Tipo 1.6 I.E. 2P E 4P','Tipo '),
 ('Fiat','Tipo 1.6 Mpi 4P','Tipo '),
 ('Fiat','Tipo 2.0 16V 2P','Tipo '),
 ('Fiat','Tipo 2.0 Slx 4P','Tipo '),
 ('Fiat','Uno 1.6 Mpi 2P E 4P','Uno '),
 ('Fiat','Uno 1.6R Mpi / 1.6R / 1.5R','Uno '),
 ('Fiat','Uno City / Smart City 1.0 4P','Uno '),
 ('Fiat','Uno Cs/Top/Sport 1.5 I.E. / 1.5 /1.3','Uno '),
 ('Fiat','Uno Cs/Top/Sport 1.5 I.E. / 1.5 4P','Uno '),
 ('Fiat','Uno Csl 1.6 4P (Argentino)','Uno '),
 ('Fiat','Uno Furgão 1.3 Mpi Fire/ Fire Flex 8V','Uno '),
 ('Fiat','Uno Furgão 1.5 Mpi/I.E.','Uno '),
 ('Fiat','Uno Furgão 1.5/ 1.3','Uno '),
 ('Fiat','Uno Mille 1.0 Electronic 4P','Uno '),
 ('Fiat','Uno Mille 1.0 Fire/ F.Flex/ Economy 2P','Uno '),
 ('Fiat','Uno Mille 1.0 Fire/ F.Flex/ Economy 4P','Uno '),
 ('Fiat','Uno Mille 1.0/ I.E./ Electronic/ Brio','Uno '),
 ('Fiat','Uno Mille Celeb. Way Econ. 1.0 F.Flex 2P','Uno '),
 ('Fiat','Uno Mille Celeb. Way Econ. 1.0 F.Flex 4P','Uno '),
 ('Fiat','Uno Mille Celeb/Celeb.Econ 1.0 F.Flex 2P','Uno '),
 ('Fiat','Uno Mille Celeb/Celeb.Econ 1.0 F.Flex 4P','Uno '),
 ('Fiat','Uno Mille Elx 2P E 4P','Uno '),
 ('Fiat','Uno Mille Ep 2P E 4P','Uno '),
 ('Fiat','Uno Mille Sx 2P E 4P','Uno '),
 ('Fiat','Uno Mille Sx Young 1.0 Ie','Uno '),
 ('Fiat','Uno Mille Way Economy 1.0 F.Flex 2P','Uno '),
 ('Fiat','Uno Mille Way Economy 1.0 F.Flex 4P','Uno '),
 ('Fiat','Uno Mille/ Mille Ex/ Smart 2P','Uno '),
 ('Fiat','Uno Mille/ Mille Ex/ Smart 4P','Uno '),
 ('Fiat','Uno S 1.5 I.E. / 1.5 / 1.3/ Sx 1.3','Uno '),
 ('Fiat','Uno Turbo 1.4 I.E. 2P','Uno '),
 ('Ford','Aerostar Mini-Van 3.8','Aerostar '),
 ('Ford','Aspire 1.3','Aspire '),
 ('Ford','Belina Gl 1.8 / 1.6','Belina '),
 ('Ford','Belina L 1.8/ 1.6','Belina '),
 ('Ford','Club Wagon V8','Club '),
 ('Ford','Club Wagon Xlt 4.9 V6','Club '),
 ('Ford','Contour Se/ Gl/ Lx 2.0 16V','Contour '),
 ('Ford','Contour Se/Gl/ Lx 2.5 24V','Contour '),
 ('Ford','Corcel Ii Gl/Gt','Corcel '),
 ('Ford','Corcel Ii L','Corcel '),
 ('Ford','Courier 1.3I/Furgão','Courier '),
 ('Ford','Courier 1.6 L/ 1.6 Flex','Courier '),
 ('Ford','Courier Clx 1.4I 16V','Courier '),
 ('Ford','Courier Si 1.4I 16V','Courier '),
 ('Ford','Courier Sport 1.6 8V','Courier '),
 ('Ford','Courier Van 1.6/ 1.6 Flex 8V ( Carga )','Courier '),
 ('Ford','Courier Xl/Xl-Rs 1.6/ Xl 1.6 Flex','Courier '),
 ('Ford','Crown Victoria Lx 4.6','Crown '),
 ('Ford','Del Rey Belina Ghia','Del '),
 ('Ford','Del Rey Belina Gl','Del '),
 ('Ford','Del Rey Belina Glx','Del '),
 ('Ford','Del Rey Belina L','Del '),
 ('Ford','Del Rey Ghia 1.8 / 1.6 2P E 4P','Del '),
 ('Ford','Del Rey Glx 1.6/1.8 / Gl 1.6/1.8 2P E 4P','Del '),
 ('Ford','Del Rey L 1.8 / 1.6 2P E 4P','Del '),
 ('Ford','Ecosport 4Wd 2.0/ 2.0 Flex 16V 5P','Ecosport '),
 ('Ford','Ecosport Xl 1.6/ 1.6 Flex 8V 5P','Ecosport '),
 ('Ford','Ecosport Xl Supercharger 1.0 8V 95Cv 5P','Ecosport '),
 ('Ford','Ecosport Xls 1.6/ 1.6 Flex 8V 5P','Ecosport '),
 ('Ford','Ecosport Xls 2.0/2.0 Flex 16V 5P Aut.','Ecosport '),
 ('Ford','Ecosport Xls Freestyle 1.6 Flex 8V 5P','Ecosport '),
 ('Ford','Ecosport Xlt 1.6/ 1.6 Flex 8V 5P','Ecosport '),
 ('Ford','Ecosport Xlt 2.0/ 2.0 Flex 16V 5P Aut.','Ecosport '),
 ('Ford','Ecosport Xlt 2.0/ 2.0 Flex 16V 5P Mec.','Ecosport '),
 ('Ford','Ecosport Xlt Freestyle 1.6 Flex 8V 5P','Ecosport '),
 ('Ford','Ecosport Xlt Freestyle 2.0 Flex 16V 5P','Ecosport '),
 ('Ford','Edge Sel 3.5 V6 24V 269Cv Awd Aut.','Edge '),
 ('Ford','Escort Ghia 1.8I / 1.8 / 1.6','Escort '),
 ('Ford','Escort Ghia 2.0I / 2.0','Escort '),
 ('Ford','Escort Gl 1.6 Mpi','Escort '),
 ('Ford','Escort Gl 1.6I / 1.6','Escort '),
 ('Ford','Escort Gl 1.8I / 1.8','Escort '),
 ('Ford','Escort Gl 1.8I 16V 3P','Escort '),
 ('Ford','Escort Gl 1.8I 16V 4P','Escort '),
 ('Ford','Escort Glx 1.6I','Escort '),
 ('Ford','Escort Glx 1.8I 16V 4P','Escort '),
 ('Ford','Escort Glx 1.8I 8V','Escort '),
 ('Ford','Escort Guarujá 1.8 4P','Escort '),
 ('Ford','Escort Hobby 1.0','Escort '),
 ('Ford','Escort Hobby 1.6','Escort '),
 ('Ford','Escort L 1.8I / 1.8','Escort '),
 ('Ford','Escort L/Lx 1.6','Escort '),
 ('Ford','Escort Racer 2.0I','Escort '),
 ('Ford','Escort Rs 1.8I 16V','Escort '),
 ('Ford','Escort S.W Gl 1.8I 16V','Escort '),
 ('Ford','Escort S.W. Glx 1.8I 16V','Escort '),
 ('Ford','Escort Sw 1.9 16V','Escort '),
 ('Ford','Escort Sw Gl 1.6 Mpi','Escort '),
 ('Ford','Escort Xr3 1.8 / 1.6 Beneton/Form./Laser','Escort '),
 ('Ford','Escort Xr3 1.8 / 1.6 Conversível','Escort '),
 ('Ford','Escort Xr3 2.0I Conversível','Escort '),
 ('Ford','Escort Xr3 2.0I','Escort '),
 ('Ford','Expedition 5.4 V8','Expedition '),
 ('Ford','Explorer Limited 4.0 4X4 V6 213Cv','Explorer '),
 ('Ford','Explorer Limited 5.0 4X4 V8','Explorer '),
 ('Ford','Explorer Sport 4.0 V6','Explorer '),
 ('Ford','Explorer Xl 4X2 4.0 V6','Explorer '),
 ('Ford','Explorer Xl 4X4 4.0 V6','Explorer '),
 ('Ford','Explorer Xlt 4X2 4.0 V6','Explorer '),
 ('Ford','Explorer Xlt 4X4 4.0 V6','Explorer '),
 ('Ford','F-100 2.3','F-100 '),
 ('Ford','F-100 Blazer 2.3','F-100 '),
 ('Ford','F-100 Cd 2.3','F-100 '),
 ('Ford','F-100 Super 2.3','F-100 '),
 ('Ford','F-100 Super Série 2.3','F-100 '),
 ('Ford','F-1000 Cd/Blazer 3.6','F-1000 '),
 ('Ford','F-1000 Cd/Blazer 3.9 Dies.','F-1000 '),
 ('Ford','F-1000 Lightning/ Super 4.9I','F-1000 '),
 ('Ford','F-1000 Regular Cab. 4.9I','F-1000 '),
 ('Ford','F-1000 S. S. Diesel / S.S. Diesel Turbo','F-1000 '),
 ('Ford','F-1000 Sr Xk Deserter Diesel','F-1000 '),
 ('Ford','F-1000 Sr Xk Deserter','F-1000 '),
 ('Ford','F-1000 Super 3.6 / Super Série 3.6','F-1000 '),
 ('Ford','F-1000 Super Ce 4.9I / 3.6','F-1000 '),
 ('Ford','F-1000 Super Diesel / Super Diesel Turbo','F-1000 '),
 ('Ford','F-1000 Super Diesel Ce 3.9','F-1000 '),
 ('Ford','F-1000 Super Série Ce 4.9I / 3.6','F-1000 '),
 ('Ford','F-1000 Super Série Ce Diesel 3.9','F-1000 '),
 ('Ford','F-1000 Super/ S.Série 4X4 3.9 Diesel','F-1000 '),
 ('Ford','F-1000 Tropical Cd 2.5 Hsd/4.3 Diesel Tb','F-1000 '),
 ('Ford','F-1000 Tropical Cd 4.9I','F-1000 '),
 ('Ford','F-1000 Tropical Sl/ Van 4.9I','F-1000 '),
 ('Ford','F-1000 Tropical Sl/ Van T.Diesel (Todas)','F-1000 '),
 ('Ford','F-1000 Xl 2.5 Hsd Diesel Tb','F-1000 '),
 ('Ford','F-1000 Xl 4.9I','F-1000 '),
 ('Ford','F-1000 Xl 4.9I Ce','F-1000 '),
 ('Ford','F-1000 Xl 4X4 Diesel Turbo','F-1000 '),
 ('Ford','F-1000 Xl Diesel Turbo','F-1000 '),
 ('Ford','F-1000 Xlt 2.5 Hsd Diesel Tb','F-1000 '),
 ('Ford','F-1000 Xlt 4X4 Diesel Turbo','F-1000 '),
 ('Ford','F-1000 Xlt Ce 4.9I','F-1000 '),
 ('Ford','F-1000 Xlt Diesel Turbo','F-1000 '),
 ('Ford','F-1000 Xlt/Xl Lighting 4.9I','F-1000 '),
 ('Ford','F-150 Xl Triton 4.3 V6','F-150 '),
 ('Ford','F-150 Xlt Triton 4.3','F-150 '),
 ('Ford','F-150 Xlt Triton 4.6 V8','F-150 '),
 ('Ford','F-150 Xlt Triton 5.8','F-150 '),
 ('Ford','F-250 Tropicab Ce 3.9 Tb Diesel','F-250 '),
 ('Ford','F-250 Tropical 3.9 Diesel','F-250 '),
 ('Ford','F-250 Tropical 4.2 Diesel Tb','F-250 '),
 ('Ford','F-250 Tropical 4.2 V6','F-250 '),
 ('Ford','F-250 Tropical Sl/ Van T.Diesel (Todas)','F-250 '),
 ('Ford','F-250 Tropicampo Cd 3.9 Tb Diesel','F-250 '),
 ('Ford','F-250 Tropiclassic 3.9 Tb Diesel','F-250 '),
 ('Ford','F-250 Tropivan Executive 3.9 Tb Diesel','F-250 '),
 ('Ford','F-250 Tropivan/Tropi. Plus 3.9 Tb Diesel','F-250 '),
 ('Ford','F-250 Xl 3.9 4X2 Diesel','F-250 '),
 ('Ford','F-250 Xl 3.9 4X4 Tb Diesel','F-250 '),
 ('Ford','F-250 Xl 3.9 Cd Tb Diesel','F-250 '),
 ('Ford','F-250 Xl 4.2 180Cv Cd Tb Diesel','F-250 '),
 ('Ford','F-250 Xl 4.2 Turbo Diesel','F-250 '),
 ('Ford','F-250 Xl 4.2 V6','F-250 '),
 ('Ford','F-250 Xl Super Duty 3.9 Diesel','F-250 '),
 ('Ford','F-250 Xl Super Duty 4.2 V6','F-250 '),
 ('Ford','F-250 Xl Super Duty 4.2 Tb Diesel','F-250 '),
 ('Ford','F-250 Xlt 3.9 4X2 Cd Tb Diesel','F-250 '),
 ('Ford','F-250 Xlt 3.9 4X2 Diesel Tb','F-250 '),
 ('Ford','F-250 Xlt 3.9 4X4 Cd Tb Diesel','F-250 '),
 ('Ford','F-250 Xlt 3.9 4X4 Tb Diesel','F-250 '),
 ('Ford','F-250 Xlt 4.2 180Cv Cd Tb Diesel','F-250 '),
 ('Ford','F-250 Xlt 4.2 Tb Diesel','F-250 '),
 ('Ford','F-250 Xlt 4.2 V6','F-250 '),
 ('Ford','Fiesta 1.0 8V Flex 5P','Fiesta '),
 ('Ford','Fiesta 1.0I 3P E 5P','Fiesta '),
 ('Ford','Fiesta 1.3 3P E 5P','Fiesta '),
 ('Ford','Fiesta 1.6 8V Flex 5P','Fiesta '),
 ('Ford','Fiesta Class 1.0 2P','Fiesta '),
 ('Ford','Fiesta Class 1.0 4P','Fiesta '),
 ('Ford','Fiesta Class 1.6 8V 98Cv 5P','Fiesta '),
 ('Ford','Fiesta Clx 1.3I 3P','Fiesta '),
 ('Ford','Fiesta Clx 1.3I 5P','Fiesta '),
 ('Ford','Fiesta Clx 1.4I 16V 3P E 5P','Fiesta '),
 ('Ford','Fiesta Gl 1.0 3P','Fiesta '),
 ('Ford','Fiesta Gl 1.0 5P','Fiesta '),
 ('Ford','Fiesta Gl Class 1.0I 5P','Fiesta '),
 ('Ford','Fiesta Glx 1.6 8V 3P','Fiesta '),
 ('Ford','Fiesta Glx 1.6 8V 5P','Fiesta '),
 ('Ford','Fiesta Personnalité 1.0 8V 66Cv 5P','Fiesta '),
 ('Ford','Fiesta Sed. 1.6 8V Flex 4P','Fiesta '),
 ('Ford','Fiesta Sed. Personnalité 1.0 8V 4P','Fiesta '),
 ('Ford','Fiesta Sed. Supercharger 1.0 8V 4P','Fiesta '),
 ('Ford','Fiesta Sedan 1.0 8V Flex 4P','Fiesta '),
 ('Ford','Fiesta Sedan Street 1.0 8V 4P','Fiesta '),
 ('Ford','Fiesta Sedan Street 1.6 8V 4P','Fiesta '),
 ('Ford','Fiesta Sport 1.0Mpi 4P','Fiesta '),
 ('Ford','Fiesta Sport 1.6Mpi 4P','Fiesta '),
 ('Ford','Fiesta Street 1.0 8V 3P','Fiesta '),
 ('Ford','Fiesta Street 1.6 8V 95Cv 5P','Fiesta '),
 ('Ford','Fiesta Street/ Action 1.0 8V 5P','Fiesta '),
 ('Ford','Fiesta Supercharger 1.0 8V 95Cv 5P','Fiesta '),
 ('Ford','Fiesta Trail 1.0 8V Flex 5P','Fiesta '),
 ('Ford','Fiesta Trail 1.6 8V Flex 5P','Fiesta '),
 ('Ford','Focus 1.6/ 1.6 Flex 8V 5P','Focus '),
 ('Ford','Focus 1.8 16V 5P','Focus '),
 ('Ford','Focus 2.0 16V 5P','Focus '),
 ('Ford','Focus 2.0 16V 5P Aut.','Focus '),
 ('Ford','Focus Ghia Hatch 2.0 16V 5P Aut.','Focus '),
 ('Ford','Focus Ghia Sedan 2.0 16V 4P','Focus '),
 ('Ford','Focus Ghia Sedan 2.0 16V 4P Aut.','Focus '),
 ('Ford','Focus Ghia/ Xr Hatch 2.0 16V 5P','Focus '),
 ('Ford','Focus Sedan 1.6/ 1.6 Flex 8V 4P','Focus '),
 ('Ford','Focus Sedan 1.8 16V 115Cv 4P','Focus '),
 ('Ford','Focus Sedan 2.0 16V 4P Aut.','Focus '),
 ('Ford','Focus Sedan 2.0 16V 4P','Focus '),
 ('Ford','Fusion Sel 2.3 16V 162Cv Aut.','Fusion '),
 ('Ford','Fusion Sel 2.5 16V 173Cv Aut.','Fusion '),
 ('Ford','Fusion Sel 3.0 V6 Amd 24V 243Cv Aut.','Fusion '),
 ('Ford','Ka 1.0 8V Flex 3P','Ka '),
 ('Ford','Ka 1.0 Tecno 8V Flex 3P','Ka '),
 ('Ford','Ka 1.0I 3P','Ka '),
 ('Ford','Ka 1.6 8V Flex 3P','Ka '),
 ('Ford','Ka 1.6 Tecno 8V Flex 3P','Ka '),
 ('Ford','Ka Action 1.6 Mpi 8V 95Cv','Ka '),
 ('Ford','Ka Black 1.0 Mpi 8V 65Cv','Ka '),
 ('Ford','Ka Black 1.6 Mpi 8V 95Cv','Ka '),
 ('Ford','Ka Clx 1.3I 3P','Ka '),
 ('Ford','Ka Gl 1.0I Zetec Rocam','Ka '),
 ('Ford','Ka Gl Image 1.0I/ 1.0I Zetec Rocam','Ka '),
 ('Ford','Ka Image 1.0I','Ka '),
 ('Ford','Ka Mp3 1.0 Mpi 8V 65Cv','Ka '),
 ('Ford','Ka Mp3 1.6 Mpi 8V 95Cv','Ka '),
 ('Ford','Ka Street 1.0I','Ka '),
 ('Ford','Ka Tecno 1.0I 8V Zetec Rocam','Ka '),
 ('Ford','Ka Xr 1.6 Mpi 8V','Ka '),
 ('Ford','Mondeo Clx 1.8 4P E 5P','Mondeo '),
 ('Ford','Mondeo Clx 1.8I Sw','Mondeo '),
 ('Ford','Mondeo Clx 2.0I 4P Aut','Mondeo '),
 ('Ford','Mondeo Clx 2.0I 4P Mec','Mondeo '),
 ('Ford','Mondeo Clx 2.0I Sw Aut','Mondeo '),
 ('Ford','Mondeo Clx 2.0I Sw Mec','Mondeo '),
 ('Ford','Mondeo Ghia 2.0 16V 143Cv 4P Aut','Mondeo '),
 ('Ford','Mondeo Ghia 2.0 16V 143Cv 4P Mec','Mondeo '),
 ('Ford','Mondeo Ghia 2.5 V6 Aut','Mondeo '),
 ('Ford','Mondeo Ghia 2.5 V6 Mec','Mondeo '),
 ('Ford','Mondeo Glx 2.0 16V 4P Aut','Mondeo '),
 ('Ford','Mondeo Glx 2.0 4P E 5P','Mondeo '),
 ('Ford','Mondeo Glx 2.0I Sw Mec./ Aut.','Mondeo '),
 ('Ford','Mustang 3.8 V6','Mustang '),
 ('Ford','Mustang 3.8 V6 Conv.','Mustang '),
 ('Ford','Mustang Cobra 5.7 V8','Mustang '),
 ('Ford','Mustang Gt V8','Mustang '),
 ('Ford','Mustang Gt V8 Conversível','Mustang '),
 ('Ford','Pampa 4X4 Jeep Gl / L 1.6','Pampa '),
 ('Ford','Pampa Ghia 1.6/1.8/Duo','Pampa '),
 ('Ford','Pampa Gl 1.6/ 1.8','Pampa '),
 ('Ford','Pampa L 1.6','Pampa '),
 ('Ford','Pampa L 1.8I / 1.8','Pampa '),
 ('Ford','Pampa S 1.8','Pampa '),
 ('Ford','Probe 2.0/2.2','Probe '),
 ('Ford','Probe Gt 2.5 V6','Probe '),
 ('Ford','Ranger 2.5 4X2 Cd Tb Diesel','Ranger '),
 ('Ford','Ranger 2.5 4X2 Ce Diesel','Ranger '),
 ('Ford','Ranger 2.5 4X2 Tb Diesel','Ranger '),
 ('Ford','Ranger 2.5 4X4 Cd Tb Diesel','Ranger '),
 ('Ford','Ranger 2.5 4X4 Ce Tb Diesel','Ranger '),
 ('Ford','Ranger 2.5 4X4 Tb Diesel','Ranger '),
 ('Ford','Ranger 2.5I Cd','Ranger '),
 ('Ford','Ranger 2.5I Ce','Ranger '),
 ('Ford','Ranger 2.5I Cs','Ranger '),
 ('Ford','Ranger Limited 3.0 Pse 4X4 Cd Tb Diesel','Ranger '),
 ('Ford','Ranger Splash Ce','Ranger '),
 ('Ford','Ranger Splash Cs','Ranger '),
 ('Ford','Ranger Stx 4.0 Cs/ Ce','Ranger '),
 ('Ford','Ranger Xl 2.3 16V 137Cv 4X2 Cd Repower.','Ranger '),
 ('Ford','Ranger Xl 2.3 16V 137Cv 4X2 Ce Repower.','Ranger '),
 ('Ford','Ranger Xl 2.3 16V 137Cv 4X2 Cs Repower.','Ranger '),
 ('Ford','Ranger Xl 2.3 Cs','Ranger '),
 ('Ford','Ranger Xl 2.8 8V 135Cv 4X2 Cd Tb Diesel','Ranger '),
 ('Ford','Ranger Xl 2.8 8V 135Cv 4X2 Ce Tb Diesel','Ranger '),
 ('Ford','Ranger Xl 2.8 8V 135Cv 4X2 Cs Tb Diesel','Ranger '),
 ('Ford','Ranger Xl 2.8 8V 135Cv 4X4 Cd Tb Diesel','Ranger '),
 ('Ford','Ranger Xl 2.8 8V 135Cv 4X4 Ce Tb Diesel','Ranger '),
 ('Ford','Ranger Xl 2.8 8V 135Cv 4X4 Cs Tb Diesel','Ranger '),
 ('Ford','Ranger Xl 3.0 Pse 163Cv 4X2 Cd Tb Diesel','Ranger '),
 ('Ford','Ranger Xl 3.0 Pse 163Cv 4X2 Cs Tb Diesel','Ranger '),
 ('Ford','Ranger Xl 3.0 Pse 163Cv 4X4 Cd Tb Diesel','Ranger '),
 ('Ford','Ranger Xl 3.0 Pse 163Cv 4X4 Cs Tb Diesel','Ranger '),
 ('Ford','Ranger Xl 4.0 12V V6 210Cv 4X2 Cs Repow.','Ranger '),
 ('Ford','Ranger Xl 4.0 Cs','Ranger '),
 ('Ford','Ranger Xls 2.3 16V 145Cv/150Cv 4X2 Cd','Ranger '),
 ('Ford','Ranger Xls 2.3 16V 145Cv/150Cv 4X2 Cs','Ranger '),
 ('Ford','Ranger Xls 2.8 8V 135Cv 4X2 Cd Tb Diesel','Ranger '),
 ('Ford','Ranger Xls 2.8 8V 135Cv 4X2 Cs Tb Diesel','Ranger '),
 ('Ford','Ranger Xls 2.8 8V 135Cv 4X4 Cs Tb Diesel','Ranger '),
 ('Ford','Ranger Xls 2.8/2.8 Storm 4X4 Cd Tb Dies.','Ranger '),
 ('Ford','Ranger Xls 3.0 Pse 163Cv 4X2 Cd Tb Dies.','Ranger '),
 ('Ford','Ranger Xls 3.0 Pse 163Cv 4X2 Cs Tb Dies.','Ranger '),
 ('Ford','Ranger Xls 3.0 Pse 163Cv 4X4 Cd Tb Dies.','Ranger '),
 ('Ford','Ranger Xls 3.0 Pse Storm 4X4 Cd Tb Dies.','Ranger '),
 ('Ford','Ranger Xls Sport 2.3 16V 150Cv Cs','Ranger '),
 ('Ford','Ranger Xlt 2.3 16V 150Cv Cd Repower.','Ranger '),
 ('Ford','Ranger Xlt 2.3 Cs','Ranger '),
 ('Ford','Ranger Xlt 2.5 4X2 Cd Diesel','Ranger '),
 ('Ford','Ranger Xlt 2.5 4X2 Ce Diesel','Ranger '),
 ('Ford','Ranger Xlt 2.5 4X2 Cs Diesel','Ranger '),
 ('Ford','Ranger Xlt 2.5 4X4 Cd Diesel','Ranger '),
 ('Ford','Ranger Xlt 2.5 4X4 Ce Tb Diesel','Ranger '),
 ('Ford','Ranger Xlt 2.5 4X4 Cs Tb Diesel','Ranger '),
 ('Ford','Ranger Xlt 2.8 8V 135Cv 4X2 Cd Tb Diesel','Ranger '),
 ('Ford','Ranger Xlt 2.8 8V 135Cv 4X4 Cd Tb Diesel','Ranger '),
 ('Ford','Ranger Xlt 2.8 8V 135Cv 4X4 Ce Tb Diesel','Ranger '),
 ('Ford','Ranger Xlt 3.0 Pse 163Cv 4X2 Cd Tb Dies.','Ranger '),
 ('Ford','Ranger Xlt 3.0 Pse 163Cv 4X4 Cd Tb Dies.','Ranger '),
 ('Ford','Ranger Xlt 4.0 12V V6 210Cv 4X4 Cd Repow','Ranger '),
 ('Ford','Ranger Xlt 4.0 12V V6 210Cv 4X4 Ce Repow','Ranger '),
 ('Ford','Ranger Xlt 4.0 4X2 Ce','Ranger '),
 ('Ford','Ranger Xlt 4.0 4X2 Cs','Ranger '),
 ('Ford','Ranger Xlt 4.0 4X4 Cd','Ranger '),
 ('Ford','Ranger Xlt 4.0 4X4 Ce','Ranger '),
 ('Ford','Ranger Xlt 4.0 4X4 Cs','Ranger '),
 ('Ford','Ranger Xlt Limit./L.Cent. 2.8 Cd Tb Dies','Ranger '),
 ('Ford','Royale Ghia 2.0I 4P / 2.0I / 2.0','Royale '),
 ('Ford','Royale Gl 1.8I 4P / 1.8I / 1.8','Royale '),
 ('Ford','Royale Gl 2.0I 2E4P / 2.0I / 2.0','Royale '),
 ('Ford','Taurus Gl Sw 3.0 V6 24V','Taurus '),
 ('Ford','Taurus L/Lx 3.0 V6','Taurus '),
 ('Ford','Taurus Lx Sw 3.0 V6 24V','Taurus '),
 ('Ford','Taurus Sho 3.0 V6','Taurus '),
 ('Ford','Thunderbird Sc 3.8 V6','Thunderbird '),
 ('Ford','Transit Furgão 3330 2.4 Tdci Curto Dies.','Transit '),
 ('Ford','Transit Furgão 3550 2.4 Tdci Longo Dies.','Transit '),
 ('Ford','Transit Van 3550 2.4 Tdci 14Lug. Diesel','Transit '),
 ('Ford','Verona Ghia 2.0I 4P','Verona '),
 ('Ford','Verona Gl 1.8I / Lx 1.8I 4P','Verona '),
 ('Ford','Verona Glx 1.8 (Modelo Antigo)','Verona '),
 ('Ford','Verona Glx 1.8I / 1.8 4P','Verona '),
 ('Ford','Verona Glx 2.0I / 2.0 4P','Verona '),
 ('Ford','Verona Lx 1.6 Modelo Antigo)','Verona '),
 ('Ford','Verona Lx 1.8 Modelo Antigo)','Verona '),
 ('Ford','Verona S 2.0I 4P','Verona '),
 ('Ford','Versailles Ghia 2.0I / 2.0 2P E 4P','Versailles '),
 ('Ford','Versailles Gl 1.8I / 1.8 2P E 4P','Versailles '),
 ('Ford','Versailles Gl 2.0I / 2.0 2P E 4P','Versailles '),
 ('Ford','Windstar Gl','Windstar '),
 ('Ford','Windstar Lx','Windstar '),
 ('Chevrolet','A-10 2.5/4.1','A-10 '),
 ('Chevrolet','A-10 De Luxe 2.5/4.1','A-10 '),
 ('Chevrolet','A-20 Custom Std. Cd/ De Luxe Cd','A-20 '),
 ('Chevrolet','A-20 Custom/ C-20 Luxe 4.1','A-20 '),
 ('Chevrolet','A-20 Custom/ C-20 S 4.1','A-20 '),
 ('Chevrolet','Astra 2.0 8V/ Cd 2.0 8V Hatchback 5P Aut','Astra '),
 ('Chevrolet','Astra 2.0 8V/ Cd 2.0 8V Hatchback 5P Mec','Astra '),
 ('Chevrolet','Astra 2.0 Mpfi Flexpower 8V 3P','Astra '),
 ('Chevrolet','Astra 2.0/ Cd 2.0 8V 3P Aut.','Astra '),
 ('Chevrolet','Astra 2.0/ Cd/ Gls 2.0 Mpfi 16V 3P','Astra '),
 ('Chevrolet','Astra 2.0/ Cd/ Sunny/ Gls 2.0 8V 3P','Astra '),
 ('Chevrolet','Astra 500 Sedan 2.0 Mpfi 16V 4P','Astra '),
 ('Chevrolet','Astra Advant. 2.0 Mpfi 8V Flexp. 5P Aut.','Astra '),
 ('Chevrolet','Astra Advantage 2.0 Mpfi Flexpower 8V 3P','Astra '),
 ('Chevrolet','Astra Advantage 2.0 Mpfi 8V Flexpower 5P','Astra '),
 ('Chevrolet','Astra Comfort 2.0 Mpfi Flexpower 8V 5P','Astra '),
 ('Chevrolet','Astra Eleg. 2.0 Mpfi Flexpower 8V 5P Aut','Astra '),
 ('Chevrolet','Astra Elegance 2.0 Mpfi Flexpower 8V 3P','Astra '),
 ('Chevrolet','Astra Elegance 2.0 Mpfi Flexpower 8V 5P','Astra '),
 ('Chevrolet','Astra Elite 2.0 Mpfi Flex Pow. 8V 5P Aut','Astra '),
 ('Chevrolet','Astra Elite 2.0 Mpfi Flexpower 8V 5P Mec','Astra '),
 ('Chevrolet','Astra Gl 1.8 Mpfi 3P','Astra '),
 ('Chevrolet','Astra Gl Milenium 1.8 Mpfi 4P','Astra '),
 ('Chevrolet','Astra Gls 2.0 Mpfi','Astra '),
 ('Chevrolet','Astra Gls 2.0 Mpfi Sw','Astra '),
 ('Chevrolet','Astra Gsi 2.0 16V 136Cv Hatchback 5P','Astra '),
 ('Chevrolet','Astra S.Sport 2.0 F.Pow. 5P/Sport 2.0 3P','Astra '),
 ('Chevrolet','Astra Sed. Advant. 2.0 8V Mpfi Flexp. 4P','Astra '),
 ('Chevrolet','Astra Sed.Advant. 2.0 8V Mpfi Flexp. Aut','Astra '),
 ('Chevrolet','Astra Sed.Comf. 2.0 Mpfi Flexpower 8V 4P','Astra '),
 ('Chevrolet','Astra Sed.Comf.2.0 Mpfi Multipower 8V 4P','Astra '),
 ('Chevrolet','Astra Sed.Eleg. 2.0 Mpfi Flexp.8V 4P Aut','Astra '),
 ('Chevrolet','Astra Sed.Eleg.2.0 Mpfi Flexpower 8V 4P','Astra '),
 ('Chevrolet','Astra Sed.Eleg.2.0 Mpfi Multipower 8V 4P','Astra '),
 ('Chevrolet','Astra Sed.Elite 2.0 Mpfi Flexp.8V 4P Aut','Astra '),
 ('Chevrolet','Astra Sed.Elite 2.0 Mpfi Flexpower 8V 4P','Astra '),
 ('Chevrolet','Astra Sedan 1.8 Mpfi 8V 4P (Taxi)','Astra '),
 ('Chevrolet','Astra Sedan 2.0/ Cd 2.0 Mpfi 8V 4P Aut.','Astra '),
 ('Chevrolet','Astra Sedan 2.0/Cd/ Expres.Gls 2.0 8V 4P','Astra '),
 ('Chevrolet','Astra Sedan 2.0/Cd/ Gls/ Adv. 2.0 16V 4P','Astra '),
 ('Chevrolet','Astra Sedan Comfort 1.8 Mpfi 8V 4P','Astra '),
 ('Chevrolet','Astra Sedan/ Astra Gl Sedan 1.8 Mpfi 4P','Astra '),
 ('Chevrolet','Blazer S-10 4.3 V6','Blazer '),
 ('Chevrolet','Blazer Ss-10 4.3 V6','Blazer '),
 ('Chevrolet','Bonanza S / Luxe 4.0 Diesel Turbo','Bonanza '),
 ('Chevrolet','Bonanza S / Luxe 4.1','Bonanza '),
 ('Chevrolet','Brasinca Blazer Cd 4.0 Diesel','Brasinca '),
 ('Chevrolet','Brasinca Blazer Cd 4.1','Brasinca '),
 ('Chevrolet','C-10 2.5/4.1','C-10 '),
 ('Chevrolet','C-10 Cd 2.5/ 4.1','C-10 '),
 ('Chevrolet','C-10 De Luxe 2.5/4.1','C-10 '),
 ('Chevrolet','C-10 De Luxe Cd 2.5/ 4.1','C-10 '),
 ('Chevrolet','C-20 Custom De Luxe 4.1','C-20 '),
 ('Chevrolet','C-20 Custom De Luxe Cd 4.1','C-20 '),
 ('Chevrolet','C-20 Custom Std. 4.1','C-20 '),
 ('Chevrolet','C-20 Custom Std. Cd 4.1','C-20 '),
 ('Chevrolet','Calibra 16V','Calibra '),
 ('Chevrolet','Caprice 4.3 V8','Caprice '),
 ('Chevrolet','Caprice Sw 4.3 V8','Caprice '),
 ('Chevrolet','Caprice Victoria','Caprice '),
 ('Chevrolet','Captiva Sport Awd 3.6 V6 24V 261Cv 4X4','Captiva '),
 ('Chevrolet','Captiva Sport Fwd 2.4 16V 171Cv 4X2','Captiva '),
 ('Chevrolet','Captiva Sport Fwd 3.6 V6 24V 261Cv 4X2','Captiva '),
 ('Chevrolet','Caravan Comodoro 4.1 / 2.5','Caravan '),
 ('Chevrolet','Caravan Diplomata 4.1 / 2.5','Caravan '),
 ('Chevrolet','Caravan L/Sl/S/Ss 2.5/4.1/4.2','Caravan '),
 ('Chevrolet','Cavalier L 2.0','Cavalier '),
 ('Chevrolet','Celta 1.0/ Super 1.0 Mpfi Vhc 8V 5P','Celta '),
 ('Chevrolet','Celta 1.0/Super/N.Piq.1.0 Mpfi Vhc 8V 3P','Celta '),
 ('Chevrolet','Celta 1.4/ Super/ Energy 1.4 8V 85Cv 3P','Celta '),
 ('Chevrolet','Celta 1.4/ Super/ Energy 1.4 8V 85Cv 5P','Celta '),
 ('Chevrolet','Celta Life 1.0 Mpfi 8V Flexpower 3P','Celta '),
 ('Chevrolet','Celta Life 1.0 Mpfi 8V Flexpower 5P','Celta '),
 ('Chevrolet','Celta Life 1.0 Mpfi Vhc 8V 3P','Celta '),
 ('Chevrolet','Celta Life 1.0 Mpfi Vhc 8V 5P','Celta '),
 ('Chevrolet','Celta Life 1.4 Mpfi 8V 85Cv 3P','Celta '),
 ('Chevrolet','Celta Life 1.4 Mpfi 8V 85Cv 5P','Celta '),
 ('Chevrolet','Celta Spirit 1.0 Mpfi 8V Flexpower 3P','Celta '),
 ('Chevrolet','Celta Spirit 1.0 Mpfi 8V Flexpower 5P','Celta '),
 ('Chevrolet','Celta Spirit 1.0 Mpfi Vhc 8V 3P','Celta '),
 ('Chevrolet','Celta Spirit 1.0 Mpfi Vhc 8V 5P','Celta '),
 ('Chevrolet','Celta Spirit 1.4 Mpfi 8V 85Cv 3P','Celta '),
 ('Chevrolet','Celta Spirit 1.4 Mpfi 8V 85Cv 5P','Celta '),
 ('Chevrolet','Celta Super 1.0 Mpfi 8V Flexpower 3P','Celta '),
 ('Chevrolet','Celta Super 1.0 Mpfi 8V Flexpower 5P','Celta '),
 ('Chevrolet','Chevette Junior 1.0','Chevette '),
 ('Chevrolet','Chevette L / Sl / Sl/E / Dl / Se 1.6','Chevette '),
 ('Chevrolet','Chevy 500 Dl / Sl / Se/ Furgão 1.6','Chevy '),
 ('Chevrolet','Cheynne 4.3 V6','Cheynne '),
 ('Chevrolet','Corsa Furgão 1.6 Mpfi Powertech 92Cv','Corsa '),
 ('Chevrolet','Corsa Gl 1.6 Mpfi / 1.4 Efi 2P E 4P','Corsa '),
 ('Chevrolet','Corsa Gls 1.6 Mpfi 5P','Corsa '),
 ('Chevrolet','Corsa Gsi 16V','Corsa '),
 ('Chevrolet','Corsa Hat. Joy 1.0/ 1.0 Flexpower 8V 5P','Corsa '),
 ('Chevrolet','Corsa Hat. Joy 1.8 Mpfi 8V Flexpower 5P','Corsa '),
 ('Chevrolet','Corsa Hat. Maxx 1.0/ 1.0 Flexpower 8V 5P','Corsa '),
 ('Chevrolet','Corsa Hat. Maxx 1.4 8V Econoflex 5P','Corsa '),
 ('Chevrolet','Corsa Hat. Maxx 1.8 Mpfi 8V Flexpower 5P','Corsa '),
 ('Chevrolet','Corsa Hat. Prem. 1.0/1.0 Flexpower 8V 5P','Corsa '),
 ('Chevrolet','Corsa Hat. Premium 1.4 8V Econoflex 5P','Corsa '),
 ('Chevrolet','Corsa Hat. Ss 1.8 Mpfi 8V Flexpower 5P','Corsa '),
 ('Chevrolet','Corsa Hat.Premium 1.8 Mpfi 8V F.Power 5P','Corsa '),
 ('Chevrolet','Corsa Hatchback 1.0 Mpfi 8V 71Cv 5P','Corsa '),
 ('Chevrolet','Corsa Hatchback 1.8 Mpfi Flexpower 8V 5P','Corsa '),
 ('Chevrolet','Corsa Hatchback 1.8 Mpfi 8V 102Cv 5P','Corsa '),
 ('Chevrolet','Corsa Pick-Up Gl/ Champ 1.6 Mpfi / Efi','Corsa '),
 ('Chevrolet','Corsa Pick-Up Sport 1.6 Mpfi','Corsa '),
 ('Chevrolet','Corsa Pick-Up Std/ Rodeio 1.6 Mpfi','Corsa '),
 ('Chevrolet','Corsa Sed Clas.Spirit 1.6Mpfi Vhc 8V Aut','Corsa '),
 ('Chevrolet','Corsa Sed Clas.Super 1.6Mpfi Vhc 8V Aut','Corsa '),
 ('Chevrolet','Corsa Sed Class.Life 1.0/1.0 Flexpower','Corsa '),
 ('Chevrolet','Corsa Sed Class.Spirit 1.0/1.0 Flexpower','Corsa '),
 ('Chevrolet','Corsa Sed Class.Super 1.0/1.0 Flexpower','Corsa '),
 ('Chevrolet','Corsa Sed Classic Life 1.6 Mpfi Vhc 8V','Corsa '),
 ('Chevrolet','Corsa Sed Classic Spirit 1.6 Mpfi Vhc 8V','Corsa '),
 ('Chevrolet','Corsa Sed Classic Super 1.6 Mpfi Vhc 8V','Corsa '),
 ('Chevrolet','Corsa Sed. Class. 1.0 Vhc E 8V Flexpower','Corsa '),
 ('Chevrolet','Corsa Sed. Joy 1.0/ 1.0 Flexpower 8V 4P','Corsa '),
 ('Chevrolet','Corsa Sed. Joy 1.8 Mpfi 8V Flexpower','Corsa '),
 ('Chevrolet','Corsa Sed. Maxx 1.0/ 1.0 Flexpower 8V 4P','Corsa '),
 ('Chevrolet','Corsa Sed. Maxx 1.4 8V Econoflex 4P','Corsa '),
 ('Chevrolet','Corsa Sed. Maxx 1.8 Mpfi 8V Flexpower','Corsa '),
 ('Chevrolet','Corsa Sed. Premium 1.4 8V Econoflex 4P','Corsa '),
 ('Chevrolet','Corsa Sed. Premium 1.8 Mpfi 8V Flexpower','Corsa '),
 ('Chevrolet','Corsa Sed.Prem. 1.0/ 1.0 Flexpower 8V 4P','Corsa '),
 ('Chevrolet','Corsa Sed.Wind 1.0/Millenium/Classic Vhc','Corsa '),
 ('Chevrolet','Corsa Sedan 1.0 Mpfi 8V 71Cv 4P','Corsa '),
 ('Chevrolet','Corsa Sedan 1.8 Mpfi 8V 102Cv 4P','Corsa '),
 ('Chevrolet','Corsa Sedan 1.8 Mpfi Flexpower 8V 4P','Corsa '),
 ('Chevrolet','Corsa Sedan Gl 1.6 Mpfi 4P','Corsa '),
 ('Chevrolet','Corsa Sedan Gls 1.6 16V Mpfi 4P','Corsa '),
 ('Chevrolet','Corsa Sedan Gls 1.6 Mpfi 4P','Corsa '),
 ('Chevrolet','Corsa Sedan Super 1.0 Mpfi 4P','Corsa '),
 ('Chevrolet','Corsa Sedan Super 1.0 Mpfi 16V 4P','Corsa '),
 ('Chevrolet','Corsa Sedan Super Milenium 1.0 Mpfi 16V','Corsa '),
 ('Chevrolet','Corsa Sedan Super/ Classic 1.6 Mpfi 8V 4','Corsa '),
 ('Chevrolet','Corsa Super 1.0 Mpfi / 2P E 4P','Corsa '),
 ('Chevrolet','Corsa Super 1.0 Mpfi 16V 3P','Corsa '),
 ('Chevrolet','Corsa Super 1.0 Mpfi 16V 5P','Corsa '),
 ('Chevrolet','Corsa Super 1.6 Mpfi 8V 5P','Corsa '),
 ('Chevrolet','Corsa Wagon Gl 1.6 Mpfi 4P','Corsa '),
 ('Chevrolet','Corsa Wagon Gls 1.6 16V Mpfi 4P','Corsa '),
 ('Chevrolet','Corsa Wagon Gls 1.6 8V 4P','Corsa '),
 ('Chevrolet','Corsa Wagon Super 1.0 Mpfi 16V','Corsa '),
 ('Chevrolet','Corsa Wagon Super 1.6 Mpfi 8V','Corsa '),
 ('Chevrolet','Corsa Wind 1.0 Mpf/Milleniumi/ Efi 4P','Corsa '),
 ('Chevrolet','Corsa Wind 1.0 Mpfi / Efi 2P','Corsa '),
 ('Chevrolet','Corsa Wind 1.6 Mpfi 2P','Corsa '),
 ('Chevrolet','Corsa Wind 1.6 Mpfi 4P','Corsa '),
 ('Chevrolet','Corsa Wind Piquet/ Champ 1.0 Mpfi 2P','Corsa '),
 ('Chevrolet','Corvette 5.7/ 6.0, 6.2 Targa','Corvette '),
 ('Chevrolet','D-10 Cd Diesel','D-10 '),
 ('Chevrolet','D-10 Diesel','D-10 '),
 ('Chevrolet','D-20 4.0 Champ/Conquest/El Caminho Dies.','D-20 '),
 ('Chevrolet','D-20 Cd Lx S4T/Tro.Plus/Lx 3.9/4.0 Tdies','D-20 '),
 ('Chevrolet','D-20 S / El Caminho 3.9/4.0 Cd T.Dies','D-20 '),
 ('Chevrolet','D-20 S / Luxe 3.9/4.0 Diesel','D-20 '),
 ('Chevrolet','D-20 S / Luxe 3.9/4.0 T.Diesel','D-20 '),
 ('Chevrolet','D-20 S 3.9/4.0 Turbo Diesel','D-20 '),
 ('Chevrolet','Ipanema Gl 1.8 Mpfi / Efi /Sl 4P','Ipanema '),
 ('Chevrolet','Ipanema Gl/ Flair 2.0 Mpfi / Efi 4P','Ipanema '),
 ('Chevrolet','Ipanema Gls/Sle 2.0Efi /Sl/E1.8/Sol/Wave','Ipanema '),
 ('Chevrolet','Kadett Gl 2.0 Mpfi / Efi','Kadett '),
 ('Chevrolet','Kadett Gl/Sl/Lite/Turim 1.8','Kadett '),
 ('Chevrolet','Kadett Gls 1.8 Efi / Sl/E 1.8','Kadett '),
 ('Chevrolet','Kadett Gls 2.0 Mpfi','Kadett '),
 ('Chevrolet','Kadett Gsi / Gs 2.0','Kadett '),
 ('Chevrolet','Kadett Gsi 2.0 Conversível','Kadett '),
 ('Chevrolet','Kadett Sport 2.0 Mpfi / Efi','Kadett '),
 ('Chevrolet','Lumina','Lumina'),
 ('Chevrolet','Marajo Sl/Sle/Se','Marajo '),
 ('Chevrolet','Meriva 1.8/ Cd 1.8 Mpfi Flexpower 8V','Meriva '),
 ('Chevrolet','Meriva 1.8/ Cd 1.8 Mpfi 16V 122Cv 5P','Meriva '),
 ('Chevrolet','Meriva 1.8/ Cd 1.8 Mpfi 8V 102Cv 5P','Meriva '),
 ('Chevrolet','Meriva Expres.Easytronic 1.8 Flexpower','Meriva '),
 ('Chevrolet','Meriva Joy 1.4 Mpfi 8V Econoflex 5P','Meriva '),
 ('Chevrolet','Meriva Joy 1.8 Mpfi 8V Flexpower','Meriva '),
 ('Chevrolet','Meriva Maxx 1.4 Mpfi 8V Econoflex 5P','Meriva '),
 ('Chevrolet','Meriva Maxx 1.8 Mpfi 8V Flexpower','Meriva '),
 ('Chevrolet','Meriva Prem.Easytronic 1.8 Flexpower 5P','Meriva '),
 ('Chevrolet','Meriva Premium 1.8 Mpfi 8V Flexpower','Meriva '),
 ('Chevrolet','Meriva Ss 1.8 Mpfi 8V Flexpower 5P','Meriva '),
 ('Chevrolet','Meriva Ss Easytronic 1.8 Flexpower 5P','Meriva '),
 ('Chevrolet','Montana 1.4 8V Conquest Econoflex 2P','Montana '),
 ('Chevrolet','Montana 1.8/ 1.8 Conquest Flexpower 8V','Montana '),
 ('Chevrolet','Montana Off Road 1.8 Mpfi Flexpower 8V','Montana '),
 ('Chevrolet','Montana Sport 1.8 Mpfi Flexpower 8V','Montana '),
 ('Chevrolet','Monza 1.6I/ 1.8I','Monza '),
 ('Chevrolet','Monza Class 1.8/ 2.0','Monza '),
 ('Chevrolet','Monza Classic Se 2.0 /Mpfi E Efi 2P E 4P','Monza '),
 ('Chevrolet','Monza Classic/ Sl/E Sr 1.8','Monza '),
 ('Chevrolet','Monza Gl 1.8 Efi/ Sl/ L/ 650/Barc. 2E4P','Monza '),
 ('Chevrolet','Monza Gl 2.0 Efi/Sl/L/650/Club/Barc.2E4P','Monza '),
 ('Chevrolet','Monza Gls/ Hi-Tech 2.0 Efi 2P E 4P','Monza '),
 ('Chevrolet','Monza Sl/E Sr 2.0','Monza '),
 ('Chevrolet','Omega Cd 3.6 V6 24V 254/258Cv','Omega '),
 ('Chevrolet','Omega Cd 3.8 V6','Omega '),
 ('Chevrolet','Omega Cd 4.1 / 3.0','Omega '),
 ('Chevrolet','Omega Diamond','Omega '),
 ('Chevrolet','Omega Gl 2.0/ 2.2','Omega '),
 ('Chevrolet','Omega Gls 2.2 / 2.0','Omega '),
 ('Chevrolet','Omega Gls 4.1','Omega '),
 ('Chevrolet','Opala Comodoro/ Comod. Sle 4.1 / 2.5','Opala '),
 ('Chevrolet','Opala Diplomata/ Diplom. Sle 4.1 / 2.5','Opala '),
 ('Chevrolet','Opala L/Sl/Ss/ 2.5/4.1','Opala '),
 ('Chevrolet','Prisma Sed. Joy 1.0 8V Flexpower 4P','Prisma '),
 ('Chevrolet','Prisma Sed. Joy 1.4 8V Econoflex 4P','Prisma '),
 ('Chevrolet','Prisma Sed. Maxx 1.0 8V Flexpower 4P','Prisma '),
 ('Chevrolet','Prisma Sed. Maxx 1.4 8V Econoflex 4P','Prisma '),
 ('Chevrolet','S10 Blazer 2.4 Mpfi 8V 128Cv 4P','S10 '),
 ('Chevrolet','S10 Blazer 4.3 V6','S10 '),
 ('Chevrolet','S10 Blazer Advant. 2.4/2.4 Mpfi F.Power','S10 '),
 ('Chevrolet','S10 Blazer Colina 2.4/2.4 Mpfi F.Power','S10 '),
 ('Chevrolet','S10 Blazer Colina 2.8 Tdi 4X4 Diesel','S10 '),
 ('Chevrolet','S10 Blazer Dlx 2.4 Mpfi 128Cv 4P','S10 '),
 ('Chevrolet','S10 Blazer Dlx 2.5 Diesel Turbo','S10 '),
 ('Chevrolet','S10 Blazer Dlx 2.8 4X4 Tb Interc. Diesel','S10 '),
 ('Chevrolet','S10 Blazer Dlx 4.3 V6','S10 '),
 ('Chevrolet','S10 Blazer Dti 2.8 4X2 Turbo Diesel','S10 '),
 ('Chevrolet','S10 Blazer Executive 2.8 4X4 Tdi Diesel','S10 '),
 ('Chevrolet','S10 Blazer Executive 4.3 V6','S10 '),
 ('Chevrolet','S10 Blazer Std. 2.2 Mpfi / Efi','S10 '),
 ('Chevrolet','S10 Blazer Std. 2.5 Diesel Turbo','S10 '),
 ('Chevrolet','S10 Blazer Tornado 2.4 Mpfi 8V 128Cv','S10 '),
 ('Chevrolet','S10 P-Up 2.8/Sert. 2.8 4X4 Tb Int. Dies.','S10 '),
 ('Chevrolet','S10 P-Up Advant. 2.4/2.4 Mpfi F.Power Cd','S10 '),
 ('Chevrolet','S10 P-Up Advantage 2.4 Mpfi F.Power Cs','S10 '),
 ('Chevrolet','S10 P-Up Colina 2.4 Mpfi 128Cv Cd 4P','S10 '),
 ('Chevrolet','S10 P-Up Colina 2.4/2.4 Mpfi F.Power Cs','S10 '),
 ('Chevrolet','S10 P-Up Colina 2.8 Tdi 4X2/4X4 Cd Dies.','S10 '),
 ('Chevrolet','S10 P-Up Colina 2.8 Tdi 4X2/4X4 Cs Dies.','S10 '),
 ('Chevrolet','S10 P-Up Executive 2.4 Mpfi F.Power Cd','S10 '),
 ('Chevrolet','S10 P-Up Luxe 2.5 4X2 Cd Tb Max Hst Dies','S10 '),
 ('Chevrolet','S10 P-Up Luxe 2.5 4X4 Cd Tb Max Hst Dies','S10 '),
 ('Chevrolet','S10 P-Up Lx/Sert/Rod 2.8 4X4 Cd Tdi Dies','S10 '),
 ('Chevrolet','S10 P-Up Tornado 2.8 Tdi 4X2/4X4 Cd Dies','S10 '),
 ('Chevrolet','S10 Pick-Up 2.4 Mpfi 8V 128Cv Cd 4P','S10 '),
 ('Chevrolet','S10 Pick-Up 2.5 4X2 Cd Tb Max Hst Dies','S10 '),
 ('Chevrolet','S10 Pick-Up 2.5 4X4 Cd Tb Max Hst Dies.','S10 '),
 ('Chevrolet','S10 Pick-Up 2.8 4X2 Turbo Interc. Dies.','S10 '),
 ('Chevrolet','S10 Pick-Up 4.3 V6','S10 '),
 ('Chevrolet','S10 Pick-Up Barretos 2.2 Mpfi 2P','S10 '),
 ('Chevrolet','S10 Pick-Up Champ 4.3 V6','S10 '),
 ('Chevrolet','S10 Pick-Up Dlx 2.4 Mpfi 128Cv Cd 4P','S10 '),
 ('Chevrolet','S10 Pick-Up Exec. 2.8 4X2 Cd Tb Int.Dies','S10 '),
 ('Chevrolet','S10 Pick-Up Exec. 2.8 4X4 Cd Tb Int.Dies','S10 '),
 ('Chevrolet','S10 Pick-Up Executive Cd 4.3','S10 '),
 ('Chevrolet','S10 Pick-Up Executive Cd 4.3 4X4','S10 '),
 ('Chevrolet','S10 Pick-Up Luxe 2.2 Efi Cd','S10 '),
 ('Chevrolet','S10 Pick-Up Luxe 2.2 Mpfi / Efi','S10 '),
 ('Chevrolet','S10 Pick-Up Luxe 2.2 Mpfi/Efi Ce','S10 '),
 ('Chevrolet','S10 Pick-Up Luxe 2.5 Ce Tb Diesel','S10 '),
 ('Chevrolet','S10 Pick-Up Luxe 2.5 Diesel Turbo','S10 '),
 ('Chevrolet','S10 Pick-Up Luxe 2.8 4X2 Cd Tb Int.Dies.','S10 '),
 ('Chevrolet','S10 Pick-Up Luxe 4.3 V6','S10 '),
 ('Chevrolet','S10 Pick-Up Luxe 4.3 V6 Cd','S10 '),
 ('Chevrolet','S10 Pick-Up Luxe 4.3 V6 Ce','S10 '),
 ('Chevrolet','S10 Pick-Up Std 2.8 4X2 Cd Tb Int.Dies.','S10 '),
 ('Chevrolet','S10 Pick-Up Std 2.8 4X4 Cd Tb Int.Dies.','S10 '),
 ('Chevrolet','S10 Pick-Up Std. 2.2 Mpfi Cd','S10 '),
 ('Chevrolet','S10 Pick-Up Std. 2.2 Mpfi / Efi','S10 '),
 ('Chevrolet','S10 Pick-Up Std. 2.5 Diesel Turbo','S10 '),
 ('Chevrolet','S10 Pick-Up Tornado 2.4 Mpfi 128Cv Cd 4P','S10 '),
 ('Chevrolet','Saturn Sl','Saturn '),
 ('Chevrolet','Sierra Sport 5.0 V8','Sierra '),
 ('Chevrolet','Silverado 4.1','Silverado '),
 ('Chevrolet','Silverado 4.1 Diesel','Silverado '),
 ('Chevrolet','Silverado 4.2 Turbo Diesel','Silverado '),
 ('Chevrolet','Silverado Conquest 4.1 Diesel','Silverado '),
 ('Chevrolet','Silverado Conquest 4.2 Diesel Turbo','Silverado '),
 ('Chevrolet','Silverado D20/ Rodeio 4.2 Tb Diesel','Silverado '),
 ('Chevrolet','Silverado Dlx 4.1','Silverado '),
 ('Chevrolet','Silverado Dlx 4.2 Conquest Hd Diesel','Silverado '),
 ('Chevrolet','Silverado Dlx 4.2 Diesel','Silverado '),
 ('Chevrolet','Silverado G. Blazer Dlx/ Std 4.2 Dies.Tb','Silverado '),
 ('Chevrolet','Silverado Grand Blazer Dlx 4.1 Mpfi','Silverado '),
 ('Chevrolet','Silverado Trop. Sl/ Van T.Diesel (Todas)','Silverado '),
 ('Chevrolet','Silverado Tropical Cd 4.1 Diesel','Silverado '),
 ('Chevrolet','Silverado Tropical Cd 4.1 Mpfi','Silverado '),
 ('Chevrolet','Silverado Tropical Cd 4.2 Diesel','Silverado '),
 ('Chevrolet','Spacevan Furgão 2.1 Diesel','Spacevan '),
 ('Chevrolet','Spacevan Furgão 2.2','Spacevan '),
 ('Chevrolet','Spacevan Passageiro 2.1Diesel','Spacevan '),
 ('Chevrolet','Spacevan Passageiro 2.2','Spacevan '),
 ('Chevrolet','Ss10 Pick-Up 4.3 V6','Ss10 '),
 ('Chevrolet','Suburban 5.7/ 6.5 V8/ 5.3 V8','Suburban '),
 ('Chevrolet','Suprema Cd 4.1 / 3.0','Suprema '),
 ('Chevrolet','Suprema Diamond','Suprema '),
 ('Chevrolet','Suprema Gl 2.0','Suprema '),
 ('Chevrolet','Suprema Gls 2.2 / 2.0','Suprema '),
 ('Chevrolet','Suprema Gls 4.1','Suprema '),
 ('Chevrolet','Syclone 5.7 V8','Syclone '),
 ('Chevrolet','Tigra 1.6 16V','Tigra '),
 ('Chevrolet','Tigra Power Tech Coupe 1.6 Sfi','Tigra '),
 ('Chevrolet','Tracker 2.0 16V 128Cv Mpfi 4X4 5P','Tracker '),
 ('Chevrolet','Tracker 2.0 4X4 Tb Int. Diesel 4P','Tracker '),
 ('Chevrolet','Trafic Chassi Longo Diesel','Trafic '),
 ('Chevrolet','Trafic Furgão Carga 2.1 Diesel','Trafic '),
 ('Chevrolet','Trafic Furgao Carga 2.2','Trafic '),
 ('Chevrolet','Trafic Passageiros 2.1 Diesel','Trafic '),
 ('Chevrolet','Vectra A Cd 2.0','Vectra '),
 ('Chevrolet','Vectra Cd 2.2 16V / 2.0 16V Mec./Aut.','Vectra '),
 ('Chevrolet','Vectra Comfort 2.0 Mpfi','Vectra '),
 ('Chevrolet','Vectra Elegan. 2.0 Mpfi 8V Flexpower Aut','Vectra '),
 ('Chevrolet','Vectra Elegan. 2.0 Mpfi 8V Flexpower Mec','Vectra '),
 ('Chevrolet','Vectra Elegance 2.0 Mpfi','Vectra '),
 ('Chevrolet','Vectra Elegance 2.2 Mpfi 16V Aut.','Vectra '),
 ('Chevrolet','Vectra Elite 2.0 Mpfi','Vectra '),
 ('Chevrolet','Vectra Elite 2.0 Mpfi 8V Flexpower Aut.','Vectra '),
 ('Chevrolet','Vectra Elite 2.2 Mpfi 16V Aut.','Vectra '),
 ('Chevrolet','Vectra Elite 2.4 Mpfi 16V Flexpower Aut.','Vectra '),
 ('Chevrolet','Vectra Expres./ Collection 2.0 Mpfi 8V','Vectra '),
 ('Chevrolet','Vectra Expression 2.0 Mpfi Flexpower Aut','Vectra '),
 ('Chevrolet','Vectra Expression 2.0 Mpfi Flexpower Mec','Vectra '),
 ('Chevrolet','Vectra Gl 2.2 / 2.0 Mpfi','Vectra '),
 ('Chevrolet','Vectra Gl 2.2 Mpfi Milenium','Vectra '),
 ('Chevrolet','Vectra Gls/ Challenge 2.2 Mpfi 16V','Vectra '),
 ('Chevrolet','Vectra Gls/Expres.2.2/ 2.0 E 2.0 Cd 8V','Vectra '),
 ('Chevrolet','Vectra Gsi 2.0 16V (Modelo Antigo)','Vectra '),
 ('Chevrolet','Vectra Gt 2.0 Mpfi 8V Flexpower Aut.','Vectra '),
 ('Chevrolet','Vectra Gt 2.0 Mpfi 8V Flexpower Mec.','Vectra '),
 ('Chevrolet','Vectra Gt-X 2.0 Mpfi 8V Flexpower Aut.','Vectra '),
 ('Chevrolet','Vectra Gt-X 2.0 Mpfi 8V Flexpower Mec.','Vectra '),
 ('Chevrolet','Veraneio S / Luxe 4.1','Veraneio '),
 ('Chevrolet','Veraneio S/ Luxe 4.0 Dies./Tb Dies.','Veraneio '),
 ('Chevrolet','Zafira 2.0/ Cd 2.0 16V Mpfi 5P','Zafira '),
 ('Chevrolet','Zafira 2.0/ Cd 2.0 8V Mpfi 5P Aut.','Zafira '),
 ('Chevrolet','Zafira 2.0/ Cd 2.0 8V Mpfi 5P Mec.','Zafira '),
 ('Chevrolet','Zafira Comfort 2.0 Mpfi Flexpower 8V 5P','Zafira '),
 ('Chevrolet','Zafira Eleg.2.0 Mpfi Flexpower 8V 5P Aut','Zafira '),
 ('Chevrolet','Zafira Elegance 2.0 Mpfi Flexpower 8V 5P','Zafira '),
 ('Chevrolet','Zafira Elegance 2.0 Mpfi 16V 136Cv 5P','Zafira '),
 ('Chevrolet','Zafira Elite 2.0 Mpfi Flexpower 8V 5P','Zafira '),
 ('Chevrolet','Zafira Elite 2.0 Mpfi Flexpower 8V Aut','Zafira '),
 ('Chevrolet','Zafira Elite 2.0 Mpfi 16V 136Cv 5P','Zafira '),
 ('Chevrolet','Zafira Expres. 2.0 Mpfi Flexpower 5P Aut','Zafira '),
 ('Honda','Accord Coupe Ex','Accord '),
 ('Honda','Accord Sedã Ex 2.4/ 2.3/ 2.2 16V 158Cv','Accord '),
 ('Honda','Accord Sedã Ex 2.7/ 3.0 24V','Accord '),
 ('Honda','Accord Sedã Ex 3.5 V6 24V','Accord '),
 ('Honda','Accord Sedã Exr','Accord '),
 ('Honda','Accord Sedã Lx 2.0 16V 150Cv/ 156Cv Aut.','Accord '),
 ('Honda','Accord Sedã Lx 2.2/ 2.4 16V 158Cv','Accord '),
 ('Honda','Accord Sw Ex','Accord '),
 ('Honda','Accord Sw Lx','Accord '),
 ('Honda','City Sedan Ex 1.5 Flex 16V 4P Aut.','City '),
 ('Honda','City Sedan Ex 1.5 Flex 16V 4P Mec.','City '),
 ('Honda','City Sedan Exl 1.5 Flex 16V 4P Aut.','City '),
 ('Honda','City Sedan Exl 1.5 Flex 16V 4P Mec.','City '),
 ('Honda','City Sedan Lx 1.5 Flex 16V 4P Aut.','City '),
 ('Honda','City Sedan Lx 1.5 Flex 16V 4P Mec.','City '),
 ('Honda','Civic Coupe Ex/ Exs 1.6 16V 2P','Civic '),
 ('Honda','Civic Crx/ Targa Vti','Civic '),
 ('Honda','Civic Hatch Dx','Civic '),
 ('Honda','Civic Hatch Lsi','Civic '),
 ('Honda','Civic Hatch Lx Aut','Civic '),
 ('Honda','Civic Hatch Si','Civic '),
 ('Honda','Civic Hatch Vti','Civic '),
 ('Honda','Civic Sed Lx 1.8 Aut 4P(S/Acess.Esp.D.F)','Civic '),
 ('Honda','Civic Sedã Ex/ Exs 1.6 Mec. 4P','Civic '),
 ('Honda','Civic Sedã Ex/ Exs Aut. 4P/ Del-Sol 2P','Civic '),
 ('Honda','Civic Sedã Lx 1.5/ 1.6','Civic '),
 ('Honda','Civic Sedan Ex 1.6 16V Aut. 4P (Nacion.)','Civic '),
 ('Honda','Civic Sedan Ex 1.6 16V Mec. 4P (Nacion.)','Civic '),
 ('Honda','Civic Sedan Ex 1.7 16V 130Cv Aut. 4P','Civic '),
 ('Honda','Civic Sedan Ex 1.7 16V 130Cv Mec. 4P','Civic '),
 ('Honda','Civic Sedan Exs 1.8/1.8 Flex 16V Aut. 4P','Civic '),
 ('Honda','Civic Sedan Lx 1.6 16V Aut. 4P','Civic '),
 ('Honda','Civic Sedan Lx 1.6 16V Mec. 4P','Civic '),
 ('Honda','Civic Sedan Lx 1.7 16V 115Cv Mec. 4P','Civic '),
 ('Honda','Civic Sedan Lx/ Lxl 1.7 16V 115Cv Aut 4P','Civic '),
 ('Honda','Civic Sedan Lxb 1.6 16V 4P','Civic '),
 ('Honda','Civic Sedan Lxb 1.7 16V 115Cv','Civic '),
 ('Honda','Civic Sedan Lxl 1.7 16V 130Cv Aut 4P','Civic '),
 ('Honda','Civic Sedan Lxl 1.7 16V 130Cv Mec 4P','Civic '),
 ('Honda','Civic Sedan Lxs 1.8/1.8 Flex 16V Aut. 4P','Civic '),
 ('Honda','Civic Sedan Lxs 1.8/1.8 Flex 16V Mec. 4P','Civic '),
 ('Honda','Civic Sedan Si 2.0 16V 192Cv 4P','Civic '),
 ('Honda','Cr-V 2.0 16V Aut.','Cr-V '),
 ('Honda','Cr-V 2.0 16V Mec.','Cr-V '),
 ('Honda','Cr-V 2.4 16V 156Cv Aut. 4P','Cr-V '),
 ('Honda','Cr-V Exl 2.0 16V 4Wd Aut.','Cr-V '),
 ('Honda','Cr-V Lx 2.0 16V 2Wd Aut.','Cr-V '),
 ('Honda','Fit Ex/ S 1.5/ Ex 1.5 Flex 16V 5P Aut.','Fit '),
 ('Honda','Fit Ex/ S 1.5/ Ex 1.5 Flex 16V 5P Mec.','Fit '),
 ('Honda','Fit Exl 1.5 Flex 16V 5P Aut','Fit '),
 ('Honda','Fit Exl 1.5 Flex 16V 5P Mec','Fit '),
 ('Honda','Fit Lx 1.4/ 1.4 Flex 8V/16V 5P Aut.','Fit '),
 ('Honda','Fit Lx 1.4/ 1.4 Flex 8V/16V 5P Mec.','Fit '),
 ('Honda','Fit Lxl 1.4/ 1.4 Flex 8V/16V 5P Aut.','Fit '),
 ('Honda','Fit Lxl 1.4/ 1.4 Flex 8V/16V 5P Mec.','Fit '),
 ('Honda','Odyssey Ex Van Aut (6 Lug.)','Odyssey '),
 ('Honda','Odyssey Van Lx Aut (6 Lug.)','Odyssey '),
 ('Honda','Passport Ex','Passport '),
 ('Honda','Passport Lx','Passport '),
 ('Honda','Passport Pick-Up 4X2','Passport '),
 ('Honda','Prelude Si','Prelude '),
 ('Peugeot','106 Passion 1.0 3P','106 '),
 ('Peugeot','106 Passion 1.0 5P','106 '),
 ('Peugeot','106 Quiksilver 1.0 3P','106 '),
 ('Peugeot','106 Selection 1.0 3P','106 '),
 ('Peugeot','106 Selection 1.0 5P','106 '),
 ('Peugeot','106 Soleil 1.0 3P','106 '),
 ('Peugeot','106 Soleil 1.0 5P','106 '),
 ('Peugeot','106 Xn 3P E 5P','106 '),
 ('Peugeot','106 Xt','106 '),
 ('Peugeot','205 Cj Cabriolet','205 '),
 ('Peugeot','205 Cti Cabriolet 1.4','205 '),
 ('Peugeot','205 Gti 1.4','205 '),
 ('Peugeot','205 Xsi/ Junior 1.4 3P','205 '),
 ('Peugeot','206 Allure 1.6 Flex 16V 3P','206 '),
 ('Peugeot','206 Allure 1.6 Flex 16V 5P','206 '),
 ('Peugeot','206 Automatic (Feline)1.6 Flex 16V 5P','206 '),
 ('Peugeot','206 Cc 1.6 16V 2P','206 '),
 ('Peugeot','206 Feline 1.4/ 1.4 Flex 8V 5P','206 '),
 ('Peugeot','206 Holiday 1.4 8V 75Cv 3P','206 '),
 ('Peugeot','206 Holiday 1.4 8V 75Cv 5P','206 '),
 ('Peugeot','206 Holiday 1.6 Flex 16V 3P','206 '),
 ('Peugeot','206 Holiday 1.6 Flex 16V 5P','206 '),
 ('Peugeot','206 Moonlight 1.4 Flex 8V 3P','206 '),
 ('Peugeot','206 Moonlight 1.4 Flex 8V 5P','206 '),
 ('Peugeot','206 Passion 1.6','206 '),
 ('Peugeot','206 Passion 1.6 16V 110Cv 5P','206 '),
 ('Peugeot','206 Presence 1.4/ 1.4 Flex 8V 3P','206 '),
 ('Peugeot','206 Presence 1.4/ 1.4 Flex 8V 5P','206 '),
 ('Peugeot','206 Rallye 1.6','206 '),
 ('Peugeot','206 Rallye 1.6/ 1.6 Flex 16V 110Cv 3P','206 '),
 ('Peugeot','206 Select./Presence 1.6/1.6 Flex 16V 5P','206 '),
 ('Peugeot','206 Selection 1.6 16V 110Cv 3P','206 '),
 ('Peugeot','206 Selection/ Sensation 1.0 16V 3P','206 '),
 ('Peugeot','206 Selection/ Sensation 1.0 16V 5P','206 '),
 ('Peugeot','206 Sensation 1.4 Flex 8V 3P','206 '),
 ('Peugeot','206 Sensation 1.4 Flex 8V 5P','206 '),
 ('Peugeot','206 Soleil 1.0 16V 5P','206 '),
 ('Peugeot','206 Soleil 1.6 16V 110Cv 5P','206 '),
 ('Peugeot','206 Soleil 1.6 3P','206 '),
 ('Peugeot','206 Soleil 1.6 5P','206 '),
 ('Peugeot','206 Soleil/ Quiksilver 1.0 16V 3P','206 '),
 ('Peugeot','206 Soleil/ Quiksilver 1.6 16V 110Cv 3P','206 '),
 ('Peugeot','206 Sw Automatic (Feline)1.6 Flex 16V 5P','206 '),
 ('Peugeot','206 Sw Escapade 1.6 16V Flex 5P','206 '),
 ('Peugeot','206 Sw Feline 1.6/ 1.6 Flex 16V 5P','206 '),
 ('Peugeot','206 Sw Moonlight 1.4 Flex 8V 5P','206 '),
 ('Peugeot','206 Sw Presence 1.4/ 1.4 Flex 8V 5P','206 '),
 ('Peugeot','206 Sw Presence 1.6/1.6 Flex 16V 5P','206 '),
 ('Peugeot','206 Techno 1.0 16V 70Cv 5P','206 '),
 ('Peugeot','206 Techno/ Feline 1.6/ 1.6 Flex 16V 5P','206 '),
 ('Peugeot','207 Sed. Passion Xr Sport 1.4 Flex 8V 4P','207 '),
 ('Peugeot','207 Sedan Passion Xr 1.4 Flex 8V 4P','207 '),
 ('Peugeot','207 Sedan Passion Xs 1.6 Flex 16V 4P','207 '),
 ('Peugeot','207 Sedan Passion Xs 1.6 Flex 16V 4P Aut','207 '),
 ('Peugeot','207 Sw Escapade 1.6 16V Flex 5P','207 '),
 ('Peugeot','207 Sw Xr 1.4 Flex 8V 5P','207 '),
 ('Peugeot','207 Sw Xr Sport 1.4 Flex 8V 5P','207 '),
 ('Peugeot','207 Sw Xs 1.6 Flex 16V 5P Aut.','207 '),
 ('Peugeot','207 Xr 1.4 Flex 8V 3P','207 '),
 ('Peugeot','207 Xr 1.4 Flex 8V 5P','207 '),
 ('Peugeot','207 Xr Sport 1.4 Flex 8V 3P','207 '),
 ('Peugeot','207 Xr Sport 1.4 Flex 8V 5P','207 '),
 ('Peugeot','207 Xs 1.6 Flex 16V 3P','207 '),
 ('Peugeot','207 Xs 1.6 Flex 16V 5P Aut.','207 '),
 ('Peugeot','207 Xs 1.6 Flex 16V 5P','207 '),
 ('Peugeot','306 Break Passion 1.8 16V','306 '),
 ('Peugeot','306 Cabriolet 1.8/ Mi 16V','306 '),
 ('Peugeot','306 Cabriolet 2.0','306 '),
 ('Peugeot','306 Gti 2.0 16V','306 '),
 ('Peugeot','306 Passion 1.8 16V','306 '),
 ('Peugeot','306 Passion Sedan 1.8 16V','306 '),
 ('Peugeot','306 Rallye 1.8 16V','306 '),
 ('Peugeot','306 S16 2.0 3P','306 '),
 ('Peugeot','306 Selection Hatch 1.8 16V','306 '),
 ('Peugeot','306 Selection Sedan 1.8 16V','306 '),
 ('Peugeot','306 Si/ Sl 1.8','306 '),
 ('Peugeot','306 Soleil 1.8 16V 2P','306 '),
 ('Peugeot','306 Soleil 1.8 16V 4P','306 '),
 ('Peugeot','306 Soleil Break 1.8 16V 5P','306 '),
 ('Peugeot','306 Soleil Hatch 1.8 16V 5P','306 '),
 ('Peugeot','306 Sr','306 '),
 ('Peugeot','306 Xn 1.8','306 '),
 ('Peugeot','306 Xr 1.8 / Xr Break 1.8 16V','306 '),
 ('Peugeot','306 Xs 1.6 3P/ St 1.8I 4P','306 '),
 ('Peugeot','306 Xsi 2.0 3/5P','306 '),
 ('Peugeot','307 Cc 2.0 16V 138Cv 2P Mec.','307 '),
 ('Peugeot','307 Cc 2.0 16V 2P Aut.','307 '),
 ('Peugeot','307 Feline 2.0/ 2.0 Flex 16V 5P Mec','307 '),
 ('Peugeot','307 Feline/Griff 2.0/2.0 Flex 16V 5P Aut','307 '),
 ('Peugeot','307 Passion 1.6 16V 110Cv 5P','307 '),
 ('Peugeot','307 Passion 2.0 16V 138Cv 5P','307 '),
 ('Peugeot','307 Presence 2.0 Flex 16V 5P Aut.','307 '),
 ('Peugeot','307 Rallye 1.6 16V 110Cv 5P','307 '),
 ('Peugeot','307 Rallye 2.0 16V 138Cv 5P','307 '),
 ('Peugeot','307 Rallye 2.0 16V 138Cv 5P Aut','307 '),
 ('Peugeot','307 Sed. Feline 2.0/ 2.0 Flex 16V 4P Mec','307 '),
 ('Peugeot','307 Sed. Presence 1.6 Flex 16V 4P','307 '),
 ('Peugeot','307 Sed. Presence 2.0 Flex 16V 5P Aut.','307 '),
 ('Peugeot','307 Sed.Feline/Griff 2.0/2.0 Flex 4P Aut','307 '),
 ('Peugeot','307 Soleil/ Presence 1.6/1.6 Flex 16V 5P','307 '),
 ('Peugeot','307 Sw 2.0 16V 138Cv 5P Mec.','307 '),
 ('Peugeot','307 Sw 2.0 16V 5P Aut.','307 '),
 ('Peugeot','307 Sw Allure 2.0 16V 5P Aut.','307 '),
 ('Peugeot','307 Sw Allure 2.0 16V 5P Mec.','307 '),
 ('Peugeot','307 Sw Feline 2.0 16V 5P Aut.','307 '),
 ('Peugeot','405 Gli/ Gl 1.6','405 '),
 ('Peugeot','405 Gri 1.8','405 '),
 ('Peugeot','405 Mi 2.0 16V','405 '),
 ('Peugeot','405 Sri 1.8','405 '),
 ('Peugeot','405 Sri 2.0','405 '),
 ('Peugeot','405 Sri Break','405 '),
 ('Peugeot','405 Sti','405 '),
 ('Peugeot','406 Break 2.0 16V','406 '),
 ('Peugeot','406 Break 3.0 V6 24V','406 '),
 ('Peugeot','406 Break St 2.0','406 '),
 ('Peugeot','406 Cupê 3.0 24V Aut.','406 '),
 ('Peugeot','406 Cupê 3.0 24V Mec.','406 '),
 ('Peugeot','406 Familiale 2.0 16V Aut.','406 '),
 ('Peugeot','406 Familiale 2.0 16V Mec.','406 '),
 ('Peugeot','406 Sedan 2.0 Aut.','406 '),
 ('Peugeot','406 Sedan 2.0 Mec.','406 '),
 ('Peugeot','406 Sedan 3.0 V6 24V','406 '),
 ('Peugeot','406 St 2.0 16V Mec','406 '),
 ('Peugeot','406 St/ Sva 2.0 16V Aut','406 '),
 ('Peugeot','406 Sv 2.0 16V','406 '),
 ('Peugeot','406 Sva 3.0 24V','406 '),
 ('Peugeot','406 Sve 3.0 24V','406 '),
 ('Peugeot','407 Sed. Allure 2.0 16V 4P Aut.','407 '),
 ('Peugeot','407 Sed. Feline 3.0 V6 211Cv 4P Aut.','407 '),
 ('Peugeot','407 Sed. Griffe 3.0 V6 211Cv 4P Aut.','407 '),
 ('Peugeot','407 Sedan 2.0 16V 138Cv 4P Aut','407 '),
 ('Peugeot','407 Sedan 3.0 V6 211Cv 4P Aut','407 '),
 ('Peugeot','407 Sw 2.0 16V 5P Aut','407 '),
 ('Peugeot','407 Sw 3.0 V6 211Cv 5P Aut','407 '),
 ('Peugeot','407 Sw Allure 2.0 16V 5P Aut.','407 '),
 ('Peugeot','407 Sw Feline 3.0 V6 211Cv 5P Aut.','407 '),
 ('Peugeot','504 Gd 2.3 Diesel','504 '),
 ('Peugeot','504 Grd 2.3 Diesel','504 '),
 ('Peugeot','505 Sr/ Sri/ Srx','505 ');
INSERT INTO `veiculo` (`Fabricante`,`modelo`,`veiculo`) VALUES 
 ('Peugeot','605 Sri 3.0','605 '),
 ('Peugeot','605 Sri/ Sli 2.0','605 '),
 ('Peugeot','605 Sv 3.0 Aut','605 '),
 ('Peugeot','605 Sv-3 3.0 V6 24V','605 '),
 ('Peugeot','607 Sedan 3.0 V6','607 '),
 ('Peugeot','806 St Turbo','806 '),
 ('Peugeot','806 Sv 2.0 Turbo','806 '),
 ('Peugeot','807 2.0 16V 138Cv 5P Aut','807 '),
 ('Peugeot','Boxer 2.5 Diesel','Boxer '),
 ('Peugeot','Boxer 2.8 10Lug. Diesel','Boxer '),
 ('Peugeot','Boxer 2.8 15L/16L Dies./Tb Diesel','Boxer '),
 ('Peugeot','Boxer 2.8 Furg. Tb Dies. Méd/Longot.Alto','Boxer '),
 ('Peugeot','Boxer 2.8 Furgão Dies/ Tb Dies.Curto/Méd','Boxer '),
 ('Peugeot','Partner 1.6 16V 110Cv','Partner '),
 ('Peugeot','Partner 1.8','Partner '),
 ('Renault','19 16S/ Rt 16V','19 '),
 ('Renault','19 Rn','19 '),
 ('Renault','19 Rt 1.8/ 1.8I','19 '),
 ('Renault','19 Rt 1.8/ 1.8I Conv.','19 '),
 ('Renault','21 Gtx 2.0','21 '),
 ('Renault','21 Nevada Gtx 2.2','21 '),
 ('Renault','21 Nevada Txe 2.2','21 '),
 ('Renault','21 Txe/ Txi 2.2','21 '),
 ('Renault','Clio Sed.Rn/Alizé/Botic./Exp.1.0 Hi-Pow.','Clio '),
 ('Renault','Clio Sed.Rt/Privil.1.0/1.0 Hi-Pow.16V 4P','Clio '),
 ('Renault','Clio Auth. /Air Hi-Flex 1.6 16V 5P','Clio '),
 ('Renault','Clio Authentique 1.0 8V 3P','Clio '),
 ('Renault','Clio Authentique 1.0/1.0 Hi-Power 16V 3P','Clio '),
 ('Renault','Clio Authentique Hi-Flex 1.0 16V 3P','Clio '),
 ('Renault','Clio Authentique Hi-Flex 1.0 16V 5P','Clio '),
 ('Renault','Clio Authentique Hi-Flex 1.6 16V 3P','Clio '),
 ('Renault','Clio Campus Hi-Flex 1.0 16V 3P','Clio '),
 ('Renault','Clio Campus Hi-Flex 1.0 16V 5P','Clio '),
 ('Renault','Clio Dynamique 1.0/ 1.0 Hi-Power 16V 3P','Clio '),
 ('Renault','Clio Dynamique 1.6 16V 110Cv 3P','Clio '),
 ('Renault','Clio Dynamique Hi-Flex 1.6 16V 3P','Clio '),
 ('Renault','Clio Expression 1.0 8V 60Cv 3P','Clio '),
 ('Renault','Clio Expression 1.0/1.0 Hi-Power 16V 3P','Clio '),
 ('Renault','Clio Expression Hi-Flex 1.0 16V 3P','Clio '),
 ('Renault','Clio Expression Hi-Flex 1.0 16V 5P','Clio '),
 ('Renault','Clio Getup Hi-Flex 1.0 16V 3P','Clio '),
 ('Renault','Clio Getup Hi-Flex 1.0 16V 5P','Clio '),
 ('Renault','Clio Hi-Flex 1.6 16V 3P','Clio '),
 ('Renault','Clio Hi-Flex/ Expres. Hi-Flex 1.6 16V 5P','Clio '),
 ('Renault','Clio Privilège Hi-Flex 1.0 16V 5P','Clio '),
 ('Renault','Clio Privilège Hi-Flex 1.6 16V 5P','Clio '),
 ('Renault','Clio Rl / Yahoo/ Authent. 1.0 5P','Clio '),
 ('Renault','Clio Rl 1.6 3P/5P','Clio '),
 ('Renault','Clio Rl Alizé/ Authent. 1.6 16V 110Cv 5P','Clio '),
 ('Renault','Clio Rl/ Jp/ Authent.1.0/1.0 Hi-Power 5P','Clio '),
 ('Renault','Clio Rn 1.6 3P (Importado)','Clio '),
 ('Renault','Clio Rn 1.6 5P','Clio '),
 ('Renault','Clio Rn/ Alizé/ Exp.1.0/1.0 Hi-Power 5P','Clio '),
 ('Renault','Clio Rn/ Expression 1.0 5P','Clio '),
 ('Renault','Clio Rn/ Expression 1.6 16V 5P','Clio '),
 ('Renault','Clio Rt 1.6 5P','Clio '),
 ('Renault','Clio Rt/ Privil. 1.0/1.0 Hi-Power 16V 5P','Clio '),
 ('Renault','Clio Rt/ Privilège 1.6 16V 5P','Clio '),
 ('Renault','Clio Sed Rt/ Privilège/ Botic 1.6 16V 4P','Clio '),
 ('Renault','Clio Sed. Hi-Flex/Exp.Hi-Flex 1.6 16V 4P','Clio '),
 ('Renault','Clio Sed. Alizé 1.6/ 1.6 Hi-Flex 16V 4P','Clio '),
 ('Renault','Clio Sed. Authentique Hi-Flex 1.0 16V 4P','Clio '),
 ('Renault','Clio Sed. Authentique Hi-Flex 1.6 16V 4P','Clio '),
 ('Renault','Clio Sed. Expression Hi-Flex 1.0 16V 4P','Clio '),
 ('Renault','Clio Sed. Privilège Hi-Flex 1.0 16V 4P','Clio '),
 ('Renault','Clio Sed. Privilège Hi-Flex 1.6 16V 4P','Clio '),
 ('Renault','Clio Sed.Rl/Auth.1.0/1.0 Hi-Power 16V 4P','Clio '),
 ('Renault','Clio Sedan Authentique 1.6 16V 110Cv 4P','Clio '),
 ('Renault','Clio Sedan Egeus Hi-Flex 1.0 16V 4P','Clio '),
 ('Renault','Clio Sedan Egeus Hi-Flex 1.6 16V 4P','Clio '),
 ('Renault','Clio Sedan Rn/ Expression 1.6 16V 4P','Clio '),
 ('Renault','Clio Si 1.6 16V 4P','Clio '),
 ('Renault','Clio Tech Run 1.0 16V 70Cv 5P','Clio '),
 ('Renault','Express 1.6/ Rl 1.6','Express '),
 ('Renault','Kangoo Authentique Hi-Flex 1.6 16V','Kangoo '),
 ('Renault','Kangoo Authentique 1.6 16V 95Cv','Kangoo '),
 ('Renault','Kangoo Expres.Sportway 1.6/1.6 Hi-Flex','Kangoo '),
 ('Renault','Kangoo Express Hi-Flex 1.6 16V 5P','Kangoo '),
 ('Renault','Kangoo Express Rl/ Express 1.0 16V/ 8V','Kangoo '),
 ('Renault','Kangoo Express Rl/ Express 1.6 16V/ 8V','Kangoo '),
 ('Renault','Kangoo Expression Hi-Flex 1.6 16V 5P','Kangoo '),
 ('Renault','Kangoo Rl 1.0 8V','Kangoo '),
 ('Renault','Kangoo Rl 1.6 8V','Kangoo '),
 ('Renault','Kangoo Rl/ Yahoo 1.0 16V 70Cv','Kangoo '),
 ('Renault','Kangoo Rn 1.0 8V','Kangoo '),
 ('Renault','Kangoo Rn/ Yahoo/ Expression 1.0 16V 5P','Kangoo '),
 ('Renault','Kangoo Rn/Expression 1.6 16V / 1.6 8V 5P','Kangoo '),
 ('Renault','Kangoo Rt 1.0 16V 70Cv 5P','Kangoo '),
 ('Renault','Kangoo Rt 1.6 16V/ 8V 90Cv 5P','Kangoo '),
 ('Renault','Laguna Grand Tour Privilège 3.0 V6 210Cv','Laguna '),
 ('Renault','Laguna Nevada Rt/ Rxe 2.0S 16V','Laguna '),
 ('Renault','Laguna Privilège 3.0 V6 24V 210Cv 5P','Laguna '),
 ('Renault','Laguna Rt 2.0','Laguna '),
 ('Renault','Laguna Rxe 2.0S 8V/ 16V','Laguna '),
 ('Renault','Laguna V6','Laguna '),
 ('Renault','Logan Authentique Hi-Flex 1.0 16V 4P','Logan '),
 ('Renault','Logan Authentique Hi-Flex 1.6 8V 4P','Logan '),
 ('Renault','Logan Expression Hi-Flex 1.0 16V 4P','Logan '),
 ('Renault','Logan Expression Hi-Flex 1.6 8V 4P','Logan '),
 ('Renault','Logan Privilège Hi-Flex 1.6 16V 4P','Logan '),
 ('Renault','Logan Privilège Hi-Flex 1.6 8V 4P','Logan '),
 ('Renault','Master 2.5 Dci 16V 115Cv 13L Diesel','Master '),
 ('Renault','Master 2.5 Dci 16V 115Cv 16L Diesel','Master '),
 ('Renault','Master 2.5 Dci Chassi 16V 115Cv Diesel','Master '),
 ('Renault','Master 2.5 Dci Escolar 115Cv 16/19L Dies','Master '),
 ('Renault','Master 2.5 Dci Executivo 115Cv 16L Dies','Master '),
 ('Renault','Master 2.5 Dci Furgão 115Cv Curto Diesel','Master '),
 ('Renault','Master 2.5 Dci Furgão 115Cv Longo Diesel','Master '),
 ('Renault','Master 2.8 Dti 114Cv 16L Diesel','Master '),
 ('Renault','Master 2.8 Dti Chassi 114Cv Diesel','Master '),
 ('Renault','Master 2.8 Dti Furgão 114Cv Diesel Curto','Master '),
 ('Renault','Master 2.8 Dti Furgão Dies.Longo Alto','Master '),
 ('Renault','Master 2.8 Furgão 85Cv Diesel Curto','Master '),
 ('Renault','Megane Coupé Cabriolet Dynamique 2.0 Aut.','Megane '),
 ('Renault','Megane G. Tour Extreme 2.0 16V Aut.','Megane '),
 ('Renault','Megane G. Tour Extreme 2.0 16V Mec.','Megane '),
 ('Renault','Megane G. Tour Extreme Hi-Flex 1.6 Mec.','Megane '),
 ('Renault','Megane Grand Tour Dynamique 2.0 16V Aut.','Megane '),
 ('Renault','Megane Grand Tour Dynamique 2.0 16V Mec.','Megane '),
 ('Renault','Megane Grand Tour Expres.Hi-Flex 1.6 16V.','Megane '),
 ('Renault','Megane Grand Tour Privilège 2.0 16V Aut.','Megane '),
 ('Renault','Megane Grand Tour Dynam. Hi-Flex 1.6 16V','Megane '),
 ('Renault','Megane Hatch Rn 1.6','Megane '),
 ('Renault','Megane Hatch Rt 1.6/Rt/Alizé/Exp 1.6 16V','Megane '),
 ('Renault','Megane Hatch Rxe 2.0','Megane '),
 ('Renault','Megane Hatch Rxe/Egeus 1.6 16V','Megane '),
 ('Renault','Megane Sed. Expression 2.0 16V Aut.','Megane '),
 ('Renault','Megane Sed. Expression 2.0 16V Mec.','Megane '),
 ('Renault','Megane Sed. Extreme Hi-Flex 1.6 16V Mec.','Megane '),
 ('Renault','Megane Sed. Extreme 2.0 16V Aut.','Megane '),
 ('Renault','Megane Sed. Extreme 2.0 16V Mec.','Megane '),
 ('Renault','Megane Sedan Dynamique 2.0 16V Aut.','Megane '),
 ('Renault','Megane Sedan Dynamique 2.0 16V Mec.','Megane '),
 ('Renault','Megane Sedan Dynamique Hi-Flex 1.6 16V','Megane '),
 ('Renault','Megane Sedan Expression Hi-Flex 1.6 16V','Megane '),
 ('Renault','Megane Sedan Privilège 2.0 16V Aut.','Megane '),
 ('Renault','Megane Sedan Rt 2.0','Megane '),
 ('Renault','Megane Sedan Rt/Alizé 1.6 16V','Megane '),
 ('Renault','Megane Sedan Rxe/ Privilège 2.0 16V Mec','Megane '),
 ('Renault','Megane Sedan Rxe/Egeus 2.0','Megane '),
 ('Renault','Safrane Rxe','Safrane '),
 ('Renault','Sandero Authentique Hi-Flex 1.0 16V 5P','Sandero '),
 ('Renault','Sandero Authentique Hi-Flex 1.6 8V 5P','Sandero '),
 ('Renault','Sandero Expression Hi-Flex 1.0 16V 5P','Sandero '),
 ('Renault','Sandero Expression Hi-Flex 1.6 8V 5P','Sandero '),
 ('Renault','Sandero Nokia Hi-Flex 1.6 16V 5P','Sandero '),
 ('Renault','Sandero Privilège Hi-Flex 1.6 16V 5P','Sandero '),
 ('Renault','Sandero Privilège Hi-Flex 1.6 8V 5P','Sandero '),
 ('Renault','Sandero Stepway Hi-Flex 1.6 16V 5P','Sandero '),
 ('Renault','Sandero Vibe Hi-Flex 1.6 8V 5P','Sandero '),
 ('Renault','Scénic Alizé/ Expression 1.6 16V Mec.','Scénic '),
 ('Renault','Scénic Alizé/ Expression 2.0 16V 5P','Scénic '),
 ('Renault','Scénic Expression 1.6 16V Aut.','Scénic '),
 ('Renault','Scénic Grand Dynamique 2.0 16V 5P Aut.','Scénic '),
 ('Renault','Scénic Hi-Flex/Express. Hi-Flex 1.6 16V','Scénic '),
 ('Renault','Scénic Privilège Hi-Flex 1.6 16V','Scénic '),
 ('Renault','Scénic Privillège 1.6 16V Aut.','Scénic '),
 ('Renault','Scénic Privillège 2.0 Plus 16V 5P Aut','Scénic '),
 ('Renault','Scénic Rt 2.0','Scénic '),
 ('Renault','Scénic Rt 2.0 16V 5P Aut.','Scénic '),
 ('Renault','Scénic Rt 2.0 16V 5P Mec.','Scénic '),
 ('Renault','Scénic Rt/Auth/Auth/Kids Hi-Flex 1.6 16V','Scénic '),
 ('Renault','Scénic Rxe 2.0','Scénic '),
 ('Renault','Scénic Rxe Egeus 2.0','Scénic '),
 ('Renault','Scénic Rxe/ Privilège 1.6 16V Mec.','Scénic '),
 ('Renault','Scénic Rxe/ Privilège 2.0 16V 5P Aut.','Scénic '),
 ('Renault','Scénic Rxe/ Privilège 2.0 16V 5P Mec.','Scénic '),
 ('Renault','Scénic Sportway Hi-Flex 1.6 16V 5P','Scénic '),
 ('Renault','Symbol Expression Hi-Flex 1.6 16V 4P','Symbol '),
 ('Renault','Symbol Expression Hi-Flex 1.6 8V 4P','Symbol '),
 ('Renault','Symbol Privilège Hi-Flex 1.6 16V 4P','Symbol '),
 ('Renault','Trafic Furgão 2.0 98Cv','Trafic '),
 ('Renault','Trafic Furgão Chassi Curto 2.2','Trafic '),
 ('Renault','Trafic Furgão Chassi Longo 2.2','Trafic '),
 ('Renault','Trafic Van 2.2','Trafic '),
 ('Renault','Twingo 1.0 8V','Twingo '),
 ('Renault','Twingo 1.2','Twingo '),
 ('Renault','Twingo Easy 1.2','Twingo '),
 ('Renault','Twingo Initiale 1.0 16V 70Cv','Twingo '),
 ('Renault','Twingo Pack 1.0 16V 70Cv','Twingo '),
 ('Renault','Twingo Pack 1.0 8V','Twingo '),
 ('Toyota','Avalon Xls 3.0','Avalon '),
 ('Toyota','Band. Jipe 4X4 Sport 3.7 Diesel','Band. '),
 ('Toyota','Band.Jipe Cap.De Aço Chas. Curto Diesel','Band.Jipe '),
 ('Toyota','Band.Jipe Cap.De Aço Chas. Longo Diesel','Band.Jipe '),
 ('Toyota','Band.Jipe Capota De Lona Diesel','Band.Jipe '),
 ('Toyota','Band.Picape Cd 2P Chassi Longo Diesel','Band.Picape '),
 ('Toyota','Band.Picape Cd 4P Chassi Longo Diesel','Band.Picape '),
 ('Toyota','Band.Picape Chassi Curto Diesel','Band.Picape '),
 ('Toyota','Band.Picape Chassi Longo Diesel','Band.Picape '),
 ('Toyota','Camry Le','Camry '),
 ('Toyota','Camry Sw Le 2.2 16V','Camry '),
 ('Toyota','Camry Sw Xle 3.0 24V','Camry '),
 ('Toyota','Camry Xle 3.0 24V 186Cv','Camry '),
 ('Toyota','Camry Xle 3.5 24V 284Cv Aut.','Camry '),
 ('Toyota','Celica Gt 2.2 16V','Celica '),
 ('Toyota','Celica St 1.8','Celica '),
 ('Toyota','Corola Gli 1.6 16V','Corola '),
 ('Toyota','Corolla Dx/ Sw Dx 1.6 16V','Corolla '),
 ('Toyota','Corolla Fielder Sw 1.8/1.8 Xei Flex Aut.','Corolla '),
 ('Toyota','Corolla Fielder Sw 1.8/1.8 Xei Flex Mec.','Corolla '),
 ('Toyota','Corolla Fielder Sw S 1.8 16V 136Cv Aut.','Corolla '),
 ('Toyota','Corolla Fielder Sw S 1.8 16V 136Cv Mec.','Corolla '),
 ('Toyota','Corolla Fielder Sw Se-G 1.8 Flex 16V Aut.','Corolla '),
 ('Toyota','Corolla Le 1.8 ','Corolla '),
 ('Toyota','Corolla Le 2.2 16V','Corolla '),
 ('Toyota','Corolla S 1.8 16V 136Cv Aut.','Corolla '),
 ('Toyota','Corolla S 1.8 16V 136Cv Mec.','Corolla '),
 ('Toyota','Corolla Se-G 1.8 16V Mec.','Corolla '),
 ('Toyota','Corolla Se-G 1.8/1.8 Flex 16V Aut.','Corolla '),
 ('Toyota','Corolla Sw Le 1.8/ Xli 1.6 16V','Corolla '),
 ('Toyota','Corolla Wg','Corolla '),
 ('Toyota','Corolla Xei 1.8/1.8 Flex 16V Aut.','Corolla '),
 ('Toyota','Corolla Xei 1.8/1.8 Flex 16V Mec.','Corolla '),
 ('Toyota','Corolla Xli 1.6 16V 110Cv Aut.','Corolla '),
 ('Toyota','Corolla Xli 1.6 16V 110Cv Mec.','Corolla '),
 ('Toyota','Corolla Xli 1.8/1.8 Flex 16V Aut.','Corolla '),
 ('Toyota','Corolla Xli 1.8/1.8 Flex 16V Mec.','Corolla '),
 ('Toyota','Corona Aut.','Corona '),
 ('Toyota','Corona Gli Mec','Corona '),
 ('Toyota','Corona Mec.','Corona '),
 ('Toyota','Hilux 4X2 2.4 Diesel','Hilux '),
 ('Toyota','Hilux 4X2 2.8 Diesel','Hilux '),
 ('Toyota','Hilux Cd 4X2 2.4 Diesel','Hilux '),
 ('Toyota','Hilux Cd 4X4 2.8 Diesel','Hilux '),
 ('Toyota','Hilux Cd D4-D 4X2 2.5 16V 102Cv Tb Dies.','Hilux '),
 ('Toyota','Hilux Cd D4-D 4X4 2.5 16V 102Cv Tb Dies.','Hilux '),
 ('Toyota','Hilux Cd Dlx 4X2 2.8 Diesel','Hilux '),
 ('Toyota','Hilux Cd Dlx 4X4 2.8 Diesel','Hilux '),
 ('Toyota','Hilux Cd Dx 4X2 2.7 16V 142Cv','Hilux '),
 ('Toyota','Hilux Cd Dx 4X2 3.0 8V 90Cv Diesel','Hilux '),
 ('Toyota','Hilux Cd Dx 4X4 3.0 8V 90Cv Diesel','Hilux '),
 ('Toyota','Hilux Cd Sr 4X2 2.7 16V','Hilux '),
 ('Toyota','Hilux Cd Sr 4X4 3.0 8V 116Cv Tb Diesel','Hilux '),
 ('Toyota','Hilux Cd Sr 4X4 3.0 8V 90Cv Diesel','Hilux '),
 ('Toyota','Hilux Cd Sr D4-D 4X2 3.0 163Cv Tdi Dies.','Hilux '),
 ('Toyota','Hilux Cd Sr D4-D 4X4 3.0 163Cv Tdi Dies.','Hilux '),
 ('Toyota','Hilux Cd Sr5 4X4 2.8 Diesel','Hilux '),
 ('Toyota','Hilux Cd Srv 4X2 2.7 16V 142Cv','Hilux '),
 ('Toyota','Hilux Cd Srv 4X2 3.0 8V 90Cv Diesel','Hilux '),
 ('Toyota','Hilux Cd Srv 4X4 3.0 8V 116Cv Tb Diesel','Hilux '),
 ('Toyota','Hilux Cd Srv D4-D 4X2 3.0 163Cv Tdi Dies','Hilux '),
 ('Toyota','Hilux Cd Srv D4-D 4X4 3.0 163Cv Tdi Dies','Hilux '),
 ('Toyota','Hilux Cd Srv D4-D 4X4 3.0 Tdi Diesel Aut','Hilux '),
 ('Toyota','Hilux Chassi D4-D 4X4 2.5 102Cv Tb Dies.','Hilux '),
 ('Toyota','Hilux Cs 4X4 2.4 Diesel','Hilux '),
 ('Toyota','Hilux Cs D4-D 4X2 2.5 16V 102Cv Tb Dies.','Hilux '),
 ('Toyota','Hilux Cs D4-D 4X4 2.5 16V 102Cv Tb Dies.','Hilux '),
 ('Toyota','Hilux Cs Dlx 4X2 2.8 Diesel','Hilux '),
 ('Toyota','Hilux Cs Dlx 4X4 2.8 Diesel','Hilux '),
 ('Toyota','Hilux Cs Dx 4X2 2.7 16V 142Cv','Hilux '),
 ('Toyota','Hilux Cs Dx 4X2 3.0 8V 90Cv Diesel','Hilux '),
 ('Toyota','Hilux Cs Dx 4X4 3.0 8V 90Cv Diesel','Hilux '),
 ('Toyota','Hilux Cs Sr5 4X4 2.8 Diesel','Hilux '),
 ('Toyota','Hilux Cs Srv 4X2 2.7 16V 142Cv','Hilux '),
 ('Toyota','Hilux Sw4 2.7 16V','Hilux '),
 ('Toyota','Hilux Sw4 3.4 V6','Hilux '),
 ('Toyota','Hilux Sw4 4X4 2.4 8V','Hilux '),
 ('Toyota','Hilux Sw4 4X4 2.8 Diesel','Hilux '),
 ('Toyota','Hilux Sw4 4X4 3.0 12V V6','Hilux '),
 ('Toyota','Hilux Sw4 4X4 3.0 24V V6','Hilux '),
 ('Toyota','Hilux Sw4 4X4 3.0 8V Tb Diesel','Hilux '),
 ('Toyota','Hilux Sw4 Sr 4X2 2.7 Vvti 16V Aut.','Hilux '),
 ('Toyota','Hilux Sw4 Sr 4X2 2.7 Vvti 16V Mec.','Hilux '),
 ('Toyota','Hilux Sw4 Srv 4X4 4.0 V6 24V Aut.','Hilux '),
 ('Toyota','Hilux Sw4 Srv D4-D 4X4 3.0 Tdi Dies. Aut.','Hilux '),
 ('Toyota','Hilux Sw4 Srv D4-D 4X4 3.0 Tdi Dies. Mec.','Hilux '),
 ('Toyota','Land Cruiser 4Wd 4.5 24V','Land '),
 ('Toyota','Land Cruiser Prado 3.0 4X4 Tb Diesel Aut.','Land '),
 ('Toyota','Land Cruiser Prado 3.0 4X4 Tb Diesel Mec.','Land '),
 ('Toyota','Mr-2 Turbo 2.0','Mr-2 '),
 ('Toyota','Paseo Previa Le 2.4 16V','Paseo '),
 ('Toyota','Previa Lx 2.5','Previa '),
 ('Toyota','Rav4 2.0 4X4 16V Aut.','Rav4 '),
 ('Toyota','Rav4 2.0 4X4 16V Mec.','Rav4 '),
 ('Toyota','Rav4 2.4 4X4 16V 170Cv Aut.','Rav4 '),
 ('Toyota','Supra','Supra'),
 ('Toyota','T-100 3.4 V6','T-100 '),
 ('Volkswagen','Apolo Gl 1.8','Apolo '),
 ('Volkswagen','Apolo Gls/ Vip 1.8','Apolo '),
 ('Volkswagen','Bora 2.0 8V Comfortline Aut.','Bora '),
 ('Volkswagen','Bora 2.0 8V Comfortline Mec.','Bora '),
 ('Volkswagen','Bora 2.0/ 2.0 Flex 8V Aut.','Bora '),
 ('Volkswagen','Bora 2.0/ 2.0 Flex 8V Mec.','Bora '),
 ('Volkswagen','Caravelle 2.4 Diesel','Caravelle '),
 ('Volkswagen','Corrado 2.0 Turbo','Corrado '),
 ('Volkswagen','Corrado G-60 2.8','Corrado '),
 ('Volkswagen','Crossfox 1.6 Mi Total Flex 8V 5P','Crossfox '),
 ('Volkswagen','Eos Cab. 2.0 Turbo Fsi Tiptronic','Eos '),
 ('Volkswagen','Eurovan 2.4 Diesel','Eurovan '),
 ('Volkswagen','Fox City 1.0 Mi/ 1.0Mi Total Flex 8V 4P','Fox '),
 ('Volkswagen','Fox City 1.0Mi/ 1.0Mi Total Flex 8V 3P','Fox '),
 ('Volkswagen','Fox Extreme 1.6 Mi Total Flex 8V 5P','Fox '),
 ('Volkswagen','Fox Plus 1.0Mi/ 1.0Mi Total Flex 8V 3P','Fox '),
 ('Volkswagen','Fox Plus 1.0Mi/ 1.0Mi Total Flex 8V 4P','Fox '),
 ('Volkswagen','Fox Plus 1.6Mi/ 1.6Mi Total Flex 8V 3P','Fox '),
 ('Volkswagen','Fox Plus 1.6Mi/ 1.6Mi Total Flex 8V 4P','Fox '),
 ('Volkswagen','Fox Route 1.0 Mi Total Flex 8V 3P','Fox '),
 ('Volkswagen','Fox Route 1.0 Mi Total Flex 8V 5P','Fox '),
 ('Volkswagen','Fox Route 1.6 Mi Total Flex 8V 3P','Fox '),
 ('Volkswagen','Fox Route 1.6 Mi Total Flex 8V 5P','Fox '),
 ('Volkswagen','Fox Sportline/Sports 1.0 Tot.Flex 8V 4P','Fox '),
 ('Volkswagen','Fox Sportline/Sports 1.0/1.0 Tot.Flex 3P','Fox '),
 ('Volkswagen','Fox Sportline/Sports 1.6/1.6 Tot.Flex 3P','Fox '),
 ('Volkswagen','Fox Sportline/Sports 1.6/1.6 Tot.Flex 4P','Fox '),
 ('Volkswagen','Fox Sunrise 1.0 Mi Total Flex 8V 5P','Fox '),
 ('Volkswagen','Fusca','Fusca'),
 ('Volkswagen','Gol (Novo) 1.0 Mi Total Flex 8V 4P','Gol '),
 ('Volkswagen','Gol (Novo) 1.6 Mi Power Total Flex 8V 4P','Gol '),
 ('Volkswagen','Gol (Novo) 1.6 Mi Total Flex 8V 4P','Gol '),
 ('Volkswagen','Gol 1.0 Mi Fun/ Highway/ Sport 16V 2/4P','Gol '),
 ('Volkswagen','Gol 1.0 Plus 16V 2P','Gol '),
 ('Volkswagen','Gol 1.0 Plus 16V 4P','Gol '),
 ('Volkswagen','Gol 1.0 Plus 8V 2P','Gol '),
 ('Volkswagen','Gol 1.0 Plus 8V 4P','Gol '),
 ('Volkswagen','Gol 1.0 Power 16V 76Cv 4P','Gol '),
 ('Volkswagen','Gol 1.0 Trend/ Power 8V 2P','Gol '),
 ('Volkswagen','Gol 1.0 Trend/ Power 8V 4P','Gol '),
 ('Volkswagen','Gol 1.6 Mi Plus Total Flex 8V 2P','Gol '),
 ('Volkswagen','Gol 1.6 Mi Plus Total Flex 8V 4P','Gol '),
 ('Volkswagen','Gol 1.6 Mi Power Total Flex 8V 4P','Gol '),
 ('Volkswagen','Gol 1.6 Mi Rallye Total Flex 8V 4P','Gol '),
 ('Volkswagen','Gol 1.6 Mi/ 1.6I 2P','Gol '),
 ('Volkswagen','Gol 1.6 Mi/ Power 1.6 Mi 4P','Gol '),
 ('Volkswagen','Gol 1.8 Mi','Gol '),
 ('Volkswagen','Gol 1.8 Mi 4P','Gol '),
 ('Volkswagen','Gol 1.8 Mi Power Total Flex 8V 4P','Gol '),
 ('Volkswagen','Gol 1.8 Mi Rallye Total Flex 8V 4P','Gol '),
 ('Volkswagen','Gol 1000 (Modelo Antigo)','Gol '),
 ('Volkswagen','Gol 1000 Mi 16V 2P Turbo','Gol '),
 ('Volkswagen','Gol 1000 Mi 16V 4P Turbo','Gol '),
 ('Volkswagen','Gol 1000 Mi 16V/ Ouro 2P','Gol '),
 ('Volkswagen','Gol 1000 Mi 16V/ Ouro 4P','Gol '),
 ('Volkswagen','Gol 1000 Mi 2P / 1000I','Gol '),
 ('Volkswagen','Gol 1000 Mi 4P','Gol '),
 ('Volkswagen','Gol 1000 Mi Plus 16V 2P E 4P','Gol '),
 ('Volkswagen','Gol 1000 Mi Plus 8V 2P E 4P','Gol '),
 ('Volkswagen','Gol 1000I Plus 2P','Gol '),
 ('Volkswagen','Gol 2.0 Mi 2P','Gol '),
 ('Volkswagen','Gol 2.0 Mi 4P','Gol '),
 ('Volkswagen','Gol City (Trend) 1.0 Mi Total Flex 8V 2P','Gol '),
 ('Volkswagen','Gol City (Trend) 1.0 Mi Total Flex 8V 4P','Gol '),
 ('Volkswagen','Gol City 1.0 Mi 8V 2P','Gol '),
 ('Volkswagen','Gol City 1.0 Mi 8V 4P','Gol '),
 ('Volkswagen','Gol City 1.6 Mi 8V 2P','Gol '),
 ('Volkswagen','Gol City 1.6 Mi 8V 4P','Gol '),
 ('Volkswagen','Gol City 1.6 Mi Total Flex 8V 2P','Gol '),
 ('Volkswagen','Gol City 1.6 Mi Total Flex 8V 4P','Gol '),
 ('Volkswagen','Gol Cl 1.6 Mi 2P E 4P','Gol '),
 ('Volkswagen','Gol Cl 1.8 Mi 2P E 4P','Gol '),
 ('Volkswagen','Gol Cli / Cl 1.8','Gol '),
 ('Volkswagen','Gol Cli / Cl/ Copa/ Stones 1.6','Gol '),
 ('Volkswagen','Gol Copa 1.0 Mi Total Flex 8V 4P','Gol '),
 ('Volkswagen','Gol Copa 1.6 Mi Total Flex 8V 4P','Gol '),
 ('Volkswagen','Gol Furgao 1.0 Mi','Gol '),
 ('Volkswagen','Gol Furgão 1.6 Mi/ 1.6I/ 1.6','Gol '),
 ('Volkswagen','Gol Gl 1.6 Mi/Star 1.6 E 1.8/Atlanta 1.6','Gol '),
 ('Volkswagen','Gol Gl 1.8 Mi 2P E 4P','Gol '),
 ('Volkswagen','Gol Gli / Gl/ Atlanta 1.8','Gol '),
 ('Volkswagen','Gol Gls 2.0 Mi','Gol '),
 ('Volkswagen','Gol Gt/Gts 1.8','Gol '),
 ('Volkswagen','Gol Gti 2.0','Gol '),
 ('Volkswagen','Gol Gti 2000 16V','Gol '),
 ('Volkswagen','Gol L 1.3/ L/ Ls/ C/ S/ Bx/ Plus 1.6','Gol '),
 ('Volkswagen','Gol Plus 1.0 Mi Total Flex 2P','Gol '),
 ('Volkswagen','Gol Plus 1.0 Mi Total Flex 4P','Gol '),
 ('Volkswagen','Gol Special 1.0 Mi 4P','Gol '),
 ('Volkswagen','Gol Special 1.6 Mi 8V 99Cv 2P','Gol '),
 ('Volkswagen','Gol Special/ Special Xtreme 1.0 Mi 2P','Gol '),
 ('Volkswagen','Gol Tech 1.0 Mi Total Flex 8V 2P','Gol '),
 ('Volkswagen','Gol Tech 1.0 Mi Total Flex 8V 4P','Gol '),
 ('Volkswagen','Gol Tsi 1.8/ 1.8Mi','Gol '),
 ('Volkswagen','Gol Tsi 2000 2P E 4P','Gol '),
 ('Volkswagen','Golf 1.6 Mi Total Flex 8V 4P','Golf '),
 ('Volkswagen','Golf 1.6 Mi Trip/ Sport 101Cv 8V','Golf '),
 ('Volkswagen','Golf 1.6Mi/ 1.6Mi Gener./Black Silver','Golf '),
 ('Volkswagen','Golf 1.8 Mi Sport 150Cv Turbo Mec/Aut.','Golf '),
 ('Volkswagen','Golf 2.0/ 2.0 Mi Flex Aut.','Golf '),
 ('Volkswagen','Golf 2.0/ 2.0 Mi Flex Comfortline Aut.','Golf '),
 ('Volkswagen','Golf 2.0/ 2.0 Mi Flex Comfortline/ Sport','Golf '),
 ('Volkswagen','Golf 2.0/ 2.0 T. Flex Mec.(Black Silv)','Golf '),
 ('Volkswagen','Golf 2.8 Vr6','Golf '),
 ('Volkswagen','Golf Flash 1.6 Mi/1.6 Mi Tot. Flex 8V 4P','Golf '),
 ('Volkswagen','Golf Gl 1.8/ 2.0I 4P','Golf '),
 ('Volkswagen','Golf Glx 2.0 4P','Golf '),
 ('Volkswagen','Golf Gt 2.0 Mi T. Flex 8V 4P Tiptronic','Golf '),
 ('Volkswagen','Golf Gt 2.0 Mi Total Flex 8V 4P','Golf '),
 ('Volkswagen','Golf Gti 1.8 Mi 180/193Cv Turbo 4P Mec.','Golf '),
 ('Volkswagen','Golf Gti 1.8 Mi 180/193Cv Turbo 4P Tip.','Golf '),
 ('Volkswagen','Golf Gti 1.8 Mi 20V Turbo 2P Aut.','Golf '),
 ('Volkswagen','Golf Gti 1.8 Mi 20V Turbo 4P Aut.','Golf '),
 ('Volkswagen','Golf Gti 1.8 Mi 20V Turbo 4P Mec.','Golf '),
 ('Volkswagen','Golf Gti 1.8 Mi 20V 2P Turbo Mec.','Golf '),
 ('Volkswagen','Golf Gti 1.8 Turbo','Golf '),
 ('Volkswagen','Golf Gti 2.0','Golf '),
 ('Volkswagen','Golf Gti Cabrio 2.0 Mi','Golf '),
 ('Volkswagen','Golf Gti Vr6','Golf '),
 ('Volkswagen','Golf Sportline 1.6 Mi Total Flex 8V 4P','Golf '),
 ('Volkswagen','Golf Tech 1.6 Mi Total Flex 8V 4P','Golf '),
 ('Volkswagen','Grand Saveiro Xtreme/Street 1.6/1.8/2.0','Grand '),
 ('Volkswagen','Jetta 2.5 20V 150/170Cv Tiptronic','Jetta '),
 ('Volkswagen','Jetta Glx Iii 2.8 Vr6','Jetta '),
 ('Volkswagen','Jetta Variant 2.5 20V 170Cv Tiptronic','Jetta '),
 ('Volkswagen','Kombi Carat','Kombi '),
 ('Volkswagen','Kombi Escolar 1.6 Mpi','Kombi '),
 ('Volkswagen','Kombi Escolar/ 50 Anos 1.4 Mi Total Flex','Kombi '),
 ('Volkswagen','Kombi Furgão','Kombi '),
 ('Volkswagen','Kombi Furgão 1.4 Mi Total Flex 8V','Kombi '),
 ('Volkswagen','Kombi Furgão Diesel','Kombi '),
 ('Volkswagen','Kombi Lotação 1.4 Mi Total Flex 8V','Kombi '),
 ('Volkswagen','Kombi Lotação 1.6 Mpi','Kombi '),
 ('Volkswagen','Kombi Pick-Up Diesel','Kombi '),
 ('Volkswagen','Kombi Pick-Up','Kombi '),
 ('Volkswagen','Kombi Standard 1.4 Mi Total Flex 8V','Kombi '),
 ('Volkswagen','Kombi Standard/ Luxo/ Série Prata','Kombi '),
 ('Volkswagen','Logus 1.6 / Cli / Cl/ Gl','Logus '),
 ('Volkswagen','Logus 1.8 / Cli / Cl','Logus '),
 ('Volkswagen','Logus Gli / Gl 1.8','Logus '),
 ('Volkswagen','Logus Gls 1.8','Logus '),
 ('Volkswagen','Logus Glsi / Gls 2000','Logus '),
 ('Volkswagen','Logus Wolfsburg Edition 2000I','Logus '),
 ('Volkswagen','New Beetle 2.0 Mi Mec./Aut.','New '),
 ('Volkswagen','Parati 1.0 Mi Fun/ Sunset 16V 4P','Parati '),
 ('Volkswagen','Parati 1.0 Mi Plus 16V 4P','Parati '),
 ('Volkswagen','Parati 1.0 Mi Summer 16V 4P','Parati '),
 ('Volkswagen','Parati 1.0 Mi Tour 16V 76Cv 4P','Parati '),
 ('Volkswagen','Parati 1.6 Mi Plus Total Flex 8V 4P','Parati '),
 ('Volkswagen','Parati 1.6 Mi/ 1.6 Mi City','Parati '),
 ('Volkswagen','Parati 1.6Mi/1.6Mi City/T.Field T.Flex','Parati '),
 ('Volkswagen','Parati 1.8 Mi Crossover Total Flex 8V 4P','Parati '),
 ('Volkswagen','Parati 1.8 Mi City Total Flex 8V 4P','Parati '),
 ('Volkswagen','Parati 1.8 Mi Plus Total Flex 8V 4P','Parati '),
 ('Volkswagen','Parati 1.8 Mi T. Field Total Flex 8V 4P','Parati '),
 ('Volkswagen','Parati 1.8 Mi Tour 8V 99Cv 4P','Parati '),
 ('Volkswagen','Parati 1.8 Mi/ 1.8 Mi Plus','Parati '),
 ('Volkswagen','Parati 1000 Mi 16V 2P E 4P','Parati '),
 ('Volkswagen','Parati 1000 Mi 16V 4P Turbo','Parati '),
 ('Volkswagen','Parati 2.0 Mi Tour 8V 112Cv 4P','Parati '),
 ('Volkswagen','Parati 2.0 Mi/ 2.0 Mi Track Field','Parati '),
 ('Volkswagen','Parati C 1.6/ Cl 1.6 Mi 2P E 4P','Parati '),
 ('Volkswagen','Parati Cl 1.8 Mi 2P E 4P','Parati '),
 ('Volkswagen','Parati Cli / Cl/ Atlanta 1.6','Parati '),
 ('Volkswagen','Parati Cli / Cl/ Atlanta 1.8','Parati '),
 ('Volkswagen','Parati Comfortline 1.6 Mi Tot.Flex 8V 4P','Parati '),
 ('Volkswagen','Parati Comfortline 1.8 Mi Tot.Flex 8V 4P','Parati '),
 ('Volkswagen','Parati Crossover 2.0 8V/ 1.0 16V Tb 4P','Parati '),
 ('Volkswagen','Parati Evidence 1.8 8V/ 1.0 16V Tb 4P','Parati '),
 ('Volkswagen','Parati Gl 1.6 Mi/ 1.6/ Gls/ Club 1.6','Parati '),
 ('Volkswagen','Parati Gl 1.8 Mi/ Club 1.8 Mi 2P E 4P','Parati '),
 ('Volkswagen','Parati Gli / Gl 1.8','Parati '),
 ('Volkswagen','Parati Gls 2.0 Mi 2/4P','Parati '),
 ('Volkswagen','Parati Glsi 2.0 / Gls/ Surf 1.8','Parati '),
 ('Volkswagen','Parati Gti 2.0 Mi 16V','Parati '),
 ('Volkswagen','Parati Plus/ Ls/ S','Parati '),
 ('Volkswagen','Parati Surf 1.6 Mi Total Flex','Parati '),
 ('Volkswagen','Parati Surf 1.8 Mi Total Flex','Parati '),
 ('Volkswagen','Parati Titan 1.6 Mi Total Flex 8V 4P','Parati '),
 ('Volkswagen','Parati Utility 1.8 8V/ 1.0 Turbo 16V','Parati '),
 ('Volkswagen','Passat L/Ls/Lse/Gl/Gls/Ts/Fla/Vill/Plus','Passat '),
 ('Volkswagen','Passat 1.8 Tiptronic','Passat '),
 ('Volkswagen','Passat 1.8 Aut.','Passat '),
 ('Volkswagen','Passat 1.8 Mec.','Passat '),
 ('Volkswagen','Passat 2.0','Passat '),
 ('Volkswagen','Passat 2.0 Fsi Tiptronic','Passat '),
 ('Volkswagen','Passat 2.8 V6 Tiptronic','Passat '),
 ('Volkswagen','Passat 2.8 V6 Mec.','Passat '),
 ('Volkswagen','Passat 2.8 V6 Protect Tiptronic','Passat '),
 ('Volkswagen','Passat 3.2 V6 Fsi 24V 250Cv Tip.','Passat '),
 ('Volkswagen','Passat Cc 3.6 V6 Fsi 300Cv Tiptronic','Passat '),
 ('Volkswagen','Passat Pointer Gts','Passat '),
 ('Volkswagen','Passat Turbo 1.8 Mec.','Passat '),
 ('Volkswagen','Passat Turbo 1.8 Tiptronic','Passat '),
 ('Volkswagen','Passat Turbo 2.0 Fsi Tiptronic 4P','Passat '),
 ('Volkswagen','Passat Variant 1.8 Aut.','Passat '),
 ('Volkswagen','Passat Variant 1.8 Mec.','Passat '),
 ('Volkswagen','Passat Variant 2.0','Passat '),
 ('Volkswagen','Passat Variant 2.0 Fsi 150Cv Tiptron.5P','Passat '),
 ('Volkswagen','Passat Variant 2.8 V6','Passat '),
 ('Volkswagen','Passat Variant 2.8 V6 Tiptronic','Passat '),
 ('Volkswagen','Passat Variant 3.2 V6 Fsi 24V 250Cv Tip.','Passat '),
 ('Volkswagen','Passat Variant Turbo 1.8','Passat '),
 ('Volkswagen','Passat Variant Turbo 1.8 Tiptronic','Passat '),
 ('Volkswagen','Passat Variant Turbo 2.0 Fsi Tiptron. 5P','Passat '),
 ('Volkswagen','Passat Variant Vr6 2.8','Passat '),
 ('Volkswagen','Passat Vr6 2.8','Passat '),
 ('Volkswagen','Pointer 1.8 / Cli','Pointer '),
 ('Volkswagen','Pointer Gli 1.8','Pointer '),
 ('Volkswagen','Pointer Gli 2.0','Pointer '),
 ('Volkswagen','Pointer Gti 2.0','Pointer '),
 ('Volkswagen','Polo 1.0 Mi 79Cv 16V 5P','Polo '),
 ('Volkswagen','Polo 1.6 E-Flex 8V 5P','Polo '),
 ('Volkswagen','Polo 1.6 Mi/ S.Ouro 1.6Mi 101Cv 8V 5P','Polo '),
 ('Volkswagen','Polo 1.6 Mi/S.Ouro 1.6 Mi Tot.Flex 8V 5P','Polo '),
 ('Volkswagen','Polo 2.0 Mi 116Cv 8V 5P','Polo '),
 ('Volkswagen','Polo Bluemotion 1.6 Total Flex 8V 5P','Polo '),
 ('Volkswagen','Polo Classic 1.0 Mi 16V 65Cv 4P','Polo '),
 ('Volkswagen','Polo Classic/ Special 1.8 Mi','Polo '),
 ('Volkswagen','Polo Gt 2.0 Mi Total Flex 8V 5P','Polo '),
 ('Volkswagen','Polo Gti 1.8 Mi 150Cv 20V Turbo 3P','Polo '),
 ('Volkswagen','Polo I Motion 1.6 Total Flex 5P','Polo '),
 ('Volkswagen','Polo Next 1.6 Mi 101Cv 8V 5P','Polo '),
 ('Volkswagen','Polo Sed. Comfort. 1.6 Mi Tot. Flex 8V','Polo '),
 ('Volkswagen','Polo Sed./ Sed. Comf. 2.0/2.0 Flex 8V 4P','Polo '),
 ('Volkswagen','Polo Sed.Comfort. I Motion 1.6 T.Flex 4P','Polo '),
 ('Volkswagen','Polo Sedan 1.6 Mi 101Cv 8V 4P','Polo '),
 ('Volkswagen','Polo Sedan 1.6 Mi Total Flex 8V 4P','Polo '),
 ('Volkswagen','Polo Sedan Evidence 1.6 Mi T.Flex 8V 4P','Polo '),
 ('Volkswagen','Polo Sedan I Motion 1.6 Total Flex 4P','Polo '),
 ('Volkswagen','Polo Sportline 1.6 Mi Total Flex 8V 5P','Polo '),
 ('Volkswagen','Polo Sportline I Motion 1.6 T.Flex 5P','Polo '),
 ('Volkswagen','Quantum 1.8 Mi/ 1.8I','Quantum '),
 ('Volkswagen','Quantum 2.0 Mi','Quantum '),
 ('Volkswagen','Quantum Cli / Cl / C/ Cs/ Cd/ Cg 1.8/2.0','Quantum '),
 ('Volkswagen','Quantum Evidenc 2.0 Mi','Quantum '),
 ('Volkswagen','Quantum Exclusiv 2.0 Mi','Quantum '),
 ('Volkswagen','Quantum Gli / Gl 1.8/ 2.0','Quantum '),
 ('Volkswagen','Quantum Glsi / Gls 1.8/Sport/ Family 2.0','Quantum '),
 ('Volkswagen','Santana 1.8 Mi','Santana '),
 ('Volkswagen','Santana 2.0 Mi 2P E 4P','Santana '),
 ('Volkswagen','Santana Cli /Cl /C 1.8/2.0 /Su 2.0 2P/4P','Santana '),
 ('Volkswagen','Santana Comfortline 1.8 Mi 8V 4P','Santana '),
 ('Volkswagen','Santana Cs/Cd/Cg','Santana '),
 ('Volkswagen','Santana Evidenc 2.0 Mi','Santana '),
 ('Volkswagen','Santana Exclusiv 2.0 Mi/ Executivo 2.0I','Santana '),
 ('Volkswagen','Santana Gli / Gl/ Sport 1.8/ 2.0','Santana '),
 ('Volkswagen','Santana Glsi / Gls 1.8/ 2.0','Santana '),
 ('Volkswagen','Saveiro 1.6 Mi','Saveiro '),
 ('Volkswagen','Saveiro 1.6 Mi/ 1.6Mi City Total Flex 8V','Saveiro '),
 ('Volkswagen','Saveiro 1.8 Mi','Saveiro '),
 ('Volkswagen','Saveiro 2.0 Mi','Saveiro '),
 ('Volkswagen','Saveiro City 1.8 Mi Total Flex 8V','Saveiro '),
 ('Volkswagen','Saveiro Cl 1.6 Mi / Cl/ C 1.6','Saveiro '),
 ('Volkswagen','Saveiro Cl/ Summer 1.8 Mi E 1.8','Saveiro '),
 ('Volkswagen','Saveiro Crossover 1.6 Mi Total Flex 8V','Saveiro '),
 ('Volkswagen','Saveiro Crossover 1.8 Mi 8V','Saveiro '),
 ('Volkswagen','Saveiro Crossover 1.8 Mi Total Flex 8V','Saveiro '),
 ('Volkswagen','Saveiro Diesel (Todas)','Saveiro '),
 ('Volkswagen','Saveiro Fun 1.8 99Cv/ City E S.Surf 1.6','Saveiro '),
 ('Volkswagen','Saveiro Gl 1.8Mi E 1.6/Gl/Ls/S/ Sunset','Saveiro '),
 ('Volkswagen','Saveiro Sportline 1.6 Mi Total Flex 8V','Saveiro '),
 ('Volkswagen','Saveiro Sportline 1.8 Mi Total Flex 8V','Saveiro '),
 ('Volkswagen','Saveiro Super Surf 1.6 Mi Total Flex 8V','Saveiro '),
 ('Volkswagen','Saveiro Super Surf 1.8 Mi 8V 99Cv','Saveiro '),
 ('Volkswagen','Saveiro Super Surf 1.8 Mi Total Flex 8V','Saveiro '),
 ('Volkswagen','Saveiro Surf 1.6 Mi Total Flex 2P','Saveiro '),
 ('Volkswagen','Saveiro Surf 1.8 Mi Total Flex 2P','Saveiro '),
 ('Volkswagen','Saveiro Titan 1.6 Mi Total Flex 2P','Saveiro '),
 ('Volkswagen','Saveiro Tsi 2.0 Mi','Saveiro '),
 ('Volkswagen','Spacefox 1.6 Total Flex 8V 4P','Spacefox '),
 ('Volkswagen','Spacefox Comfortline 1.6 Mi T.Flex 8V 4P','Spacefox '),
 ('Volkswagen','Spacefox Route 1.6 Mi T.Flex 4P','Spacefox '),
 ('Volkswagen','Spacefox Sportline 1.6 Mi T.Flex 4P','Spacefox '),
 ('Volkswagen','Tiguan 2.0 Tsi 16V 200Cv Tiptronic 5P','Tiguan '),
 ('Volkswagen','Touareg 3.2 24V V6 177Cv Tiptronic 5P','Touareg '),
 ('Volkswagen','Touareg 3.6 24V V6 280Cv Tiptronic 5P','Touareg '),
 ('Volkswagen','Touareg 4.2 32V V8 310Cv Tiptronic 5P 1.6 Mi (Furgão)','Touareg '),
 ('Volkswagen','Voyage L/Ls/Plus/Gls/S/Sport/Super L.Ang','Voyage '),
 ('Volkswagen','Voyage 1.0 Mi Total Flex 8V 4P','Voyage '),
 ('Volkswagen','Voyage 1.6 Mi Total Flex 8V 4P','Voyage '),
 ('Volkswagen','Voyage C/Cl/Fox 1.6','Voyage '),
 ('Volkswagen','Voyage Cl 1.8','Voyage '),
 ('Volkswagen','Voyage Comfortline 1.6 Mi T.Flex 8V 4P','Voyage '),
 ('Volkswagen','Voyage Gl 1.8 4P (Argentino)','Voyage '),
 ('Volkswagen','Voyage Gl/ Special 1.6/ 1.8','Voyage '),
 ('Volkswagen','Voyage Trend 1.6 Mi Total Flex 8V 4P','Voyage ');
